{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11320\viewh13440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'92\'82\'91\'66\'82\'cd\'90\'41\'95\'a8\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'95\'4b\'90\'7b\'82\'cc\'83\'7d\'83\'4e\'83\'8d\'89\'68\'97\'7b\'91\'66\'82\'c5\'81\'41\'8a\'6a\'8e\'5f\'82\'e2\'83\'5e\'83\'93\'83\'70\'83\'4e\'8e\'bf\'82\'cc\'8d\'87\'90\'ac\'82\'c9\'95\'4b\'97\'76\'95\'73\'89\'c2\'8c\'87\'82\'c5\'82\'b7\'81\'42\
\'8e\'a9\'91\'52\'8a\'c2\'8b\'ab\'82\'cc\'93\'79\'8f\'eb\'82\'c9\'82\'a8\'82\'af\'82\'e9\'92\'82\'91\'66\'8c\'b9\'82\'cd\'83\'41\'83\'93\'83\'82\'83\'6a\'83\'45\'83\'80\'83\'43\'83\'49\'83\'93\'82\'c6\'8f\'c9\'8e\'5f\'83\'43\'83\'49\'83\'93\'82\'c5\'82\'b7\'81\'41\
\'82\'b5\'82\'a9\'82\'b5\'81\'41\'93\'79\'8f\'eb\'92\'86\'82\'cc\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'82\'cc\'92\'82\'91\'66\'8c\'b9\'82\'cd\'8f\'c9\'8e\'5f\'83\'43\'83\'49\'83\'93\'82\'c5\'82\'b7\'81\'42\
\'93\'79\'8f\'eb\'92\'86\'82\'cc\'8f\'c9\'8e\'5f\'83\'43\'83\'49\'83\'93\'82\'cc\'95\'aa\'95\'7a\'82\'cd\'8b\'cf\'88\'ea\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'93\'79\'8f\'eb\'82\'cc\'83\'5e\'83\'43\'83\'76\'82\'e2\'8b\'43\'8c\'f3\'82\'c9\'82\'e6\'82\'e8\'88\'d9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'82\'dc\'82\'bd\'88\'ea\'94\'ca\'93\'49\'82\'c9\'93\'79\'8f\'eb\'92\'86\'82\'cc\'8f\'c9\'8e\'5f\'83\'43\'83\'49\'83\'93\'94\'5a\'93\'78\'82\'cd\'92\'e1\'82\'a2\'82\'bd\'82\'df\'81\'41\'90\'41\'95\'a8\'82\'cd\'8a\'4f\'95\'94\'82\'cc\'92\'82\'91\'66\'97\'98\'97\'70\'89\'c2\'94\'5c\'90\'ab\'82\'c6\'90\'41\'95\'a8\'91\'cc\'93\'e0\'82\'cc\'92\'82\'91\'66\'8f\'f3\'8b\'b5\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'93\'4b\'90\'d8\'82\'c9\'8d\'aa\'82\'a9\'82\'e7\'92\'82\'91\'66\'82\'f0\'8e\'e6\'82\'e8\'8d\'9e\'82\'de\'8e\'64\'91\'67\'82\'dd\'82\'f0\'94\'ad\'92\'42\'82\'b3\'82\'b9\'82\'c4\'82\'ab\'82\'bd\'82\'c6\'8d\'6c\'82\'a6\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'93\'79\'8f\'eb\'92\'86\'82\'cc\'8f\'c9\'8e\'5f\'83\'43\'83\'49\'83\'93\'82\'cdNRT1, 2, 3\'82\'c6\'82\'a2\'82\'a4\'8f\'c9\'8e\'5f\'83\'43\'83\'49\'83\'93\'83\'67\'83\'89\'83\'93\'83\'58\'83\'7c\'81\'5b\'83\'5e\'81\'5b\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8d\'d7\'96\'45\'82\'c9\'8e\'e6\'82\'e8\'8d\'9e\'82\'dc\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8f\'c9\'8e\'5f\'83\'43\'83\'49\'83\'93\'83\'67\'83\'89\'83\'93\'83\'58\'83\'7c\'81\'5b\'83\'5e\'81\'5b\'82\'cd\'8d\'82\'90\'65\'98\'61\'90\'ab\'82\'c6\'92\'e1\'90\'65\'98\'61\'90\'ab\'82\'cc\'97\'41\'91\'97\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c9\'95\'aa\'97\'de\'82\'b3\'82\'ea\'81\'41\'8a\'4f\'95\'94\'8a\'c2\'8b\'ab\'82\'cc\'8f\'c9\'8e\'5f\'83\'43\'83\'49\'83\'93\'94\'5a\'93\'78\'82\'aa\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'92\'e1\'82\'a2\'8e\'9e\'82\'c6\'8d\'82\'82\'a2\'8e\'9e\'82\'c9\'8f\'c9\'8e\'5f\'83\'43\'83\'49\'83\'93\'8e\'e6\'82\'e8\'8d\'9e\'82\'dd\'8a\'88\'90\'ab\'82\'f0\'82\'e0\'82\'c2\'82\'b1\'82\'c6\'82\'aa\'92\'6d\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'8d\'82\'90\'65\'98\'61\'90\'ab\'82\'cc\'8f\'c9\'8e\'5f\'83\'43\'83\'49\'83\'93\'83\'67\'83\'89\'83\'93\'83\'58\'83\'7c\'81\'5b\'83\'5e\'81\'5b\'82\'c6\'82\'b5\'82\'c4NRT2, 3\'82\'aa\'82\'e6\'82\'ad\'92\'6d\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'88\'ea\'95\'fb\'81\'41NRT1\'82\'cd\'92\'e1\'90\'65\'98\'61\'90\'ab\'82\'cc\'8f\'c9\'8e\'5f\'83\'43\'83\'49\'83\'93\'83\'67\'83\'89\'83\'93\'83\'58\'83\'7c\'81\'5b\'83\'5e\'81\'5b\'82\'c6\'82\'b5\'82\'c4\'92\'6d\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'8e\'e6\'82\'e8\'8d\'9e\'82\'dc\'82\'ea\'82\'bd\'8f\'c9\'8e\'5f\'83\'43\'83\'49\'83\'93\'82\'cd\'95\'5c\'94\'e7\'8d\'d7\'96\'45\'82\'a9\'82\'e7\'94\'e7\'91\'77\'81\'41\'93\'e0\'94\'e7\'8d\'d7\'96\'45\'82\'dc\'82\'c5\'82\'cd\'83\'56\'83\'93\'83\'76\'83\'89\'83\'58\'83\'67\'82\'e2\'83\'41\'83\'7c\'83\'76\'83\'89\'83\'58\'83\'67\'82\'f0\'89\'ee\'82\'b5\'82\'c4\'88\'da\'93\'ae\'82\'b5\'81\'41\'93\'e0\'8f\'e2\'8d\'d7\'96\'45\'82\'d6\'82\'cd\'83\'56\'83\'93\'83\'76\'83\'89\'83\'58\'83\'67\'82\'f0\'89\'ee\'82\'b5\'82\'c4\'88\'da\'93\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'93\'e0\'8f\'e2\'8d\'d7\'96\'45\'82\'a9\'82\'e7NRT1.5\'82\'f0\'89\'ee\'82\'b5\'82\'c4\'96\'d8\'95\'94\'82\'d6\'90\'cf\'82\'dd\'8d\'9e\'82\'dc\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8f\'c9\'8e\'5f\'83\'43\'83\'49\'83\'93\'82\'f0\'8e\'e6\'82\'e8\'8d\'9e\'82\'dd\'96\'d8\'95\'94\'82\'c9\'90\'cf\'82\'dd\'8d\'9e\'82\'de\'82\'b1\'82\'c6\'82\'c5\'91\'53\'90\'67\'82\'d6\'8f\'c9\'8e\'5f\'83\'43\'83\'49\'83\'93\'82\'f0\'89\'5e\'82\'d1\'82\'dc\'82\'b7\'81\'42\

\f1 \

\f0 \'8d\'aa\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'92\'82\'91\'66\'8b\'51\'89\'ec\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'92\'82\'91\'66\'97\'76\'8b\'81\'82\'cc\'83\'56\'83\'4f\'83\'69\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'8d\'aa\'82\'a9\'82\'e7\'83\'56\'83\'85\'81\'5b\'83\'67\'82\'d6CEP\'82\'c6\'82\'a2\'82\'a4\'83\'79\'83\'76\'83\'60\'83\'68\'82\'aa\'97\'41\'91\'97\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\'82\'b1\'82\'ccCEP\'82\'cd\'83\'56\'83\'85\'81\'5b\'83\'67\'82\'c5CEPR1\'82\'c6\'82\'a2\'82\'a4\'83\'8c\'83\'5a\'83\'76\'83\'5e\'81\'5b\'82\'c5\'8e\'f3\'97\'65\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\

\f1 CEPR1
\f0 \'82\'cc\'89\'ba\'97\'ac\'82\'c5CEPD1/2\'82\'c6\'82\'a2\'82\'a4\'83\'7c\'83\'8a\'83\'79\'83\'76\'83\'60\'83\'68\'82\'aa\'8d\'87\'90\'ac\'82\'b3\'82\'ea\'83\'56\'83\'85\'81\'5b\'83\'67\'82\'a9\'82\'e7\'8d\'aa\'82\'d6\'97\'41\'91\'97\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\'82\'b1\'82\'ccCEPD1/2\'82\'aa\'92\'82\'91\'66\'8b\'51\'89\'ec\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'91\'a4\'82\'cc\'8d\'aa\'82\'c5\'8d\'c5\'8f\'49\'93\'49\'82\'c9NRT2.1\'82\'c8\'82\'c7\'82\'cc\'8d\'82\'90\'65\'98\'61\'90\'ab\'8f\'c9\'8e\'5f\'83\'43\'83\'49\'83\'93\'83\'67\'83\'89\'83\'93\'83\'58\'83\'7c\'81\'5b\'83\'5e\'81\'5b\'88\'e2\'93\'60\'8e\'71\'82\'cc\'94\'ad\'8c\'bb\'82\'f0\'97\'55\'93\'b1\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'81\'41\'8b\'c7\'8f\'8a\'93\'49\'82\'c8\'8d\'aa\'82\'cc\'92\'82\'91\'66\'8f\'f3\'91\'d4\'82\'cd\'83\'56\'83\'85\'81\'5b\'83\'67\'82\'c5\'93\'9d\'8d\'87\'82\'b3\'82\'ea\'81\'41\'83\'56\'83\'4f\'83\'69\'83\'8b\'82\'cc\'8c\'b3\'82\'c6\'82\'c8\'82\'c1\'82\'bd\'8f\'ea\'8f\'8a\'82\'c6\'82\'cd\'88\'d9\'82\'c8\'82\'e9\'8d\'aa\'82\'c5\'8f\'c9\'8e\'5f\'83\'43\'83\'49\'83\'93\'82\'cc\'8c\'f8\'97\'a6\'93\'49\'82\'c8\'8e\'e6\'82\'e8\'8d\'9e\'82\'dd\'82\'f0\'91\'a3\'90\'69\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'92\'82\'91\'66\'8b\'51\'89\'ec\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \

\f0 \
\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8d\'aa\'82\'cc\'92\'82\'91\'66\'8f\'f3\'91\'d4\'82\'cc\'93\'9d\'8d\'87\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'95\'aa\'8e\'71\'8b\'40\'8d\'5c\'82\'cd\'97\'9d\'89\'f0\'82\'aa\'90\'69\'82\'f1\'82\'c5\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'b5\'82\'a9\'82\'b5\'81\'41\'83\'56\'83\'85\'81\'5b\'83\'67\'82\'cc\'92\'82\'91\'66\'8f\'f3\'91\'d4\'82\'f0\'93\'9d\'8d\'87\'82\'b5\'81\'41\'82\'bb\'82\'ea\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'91\'53\'90\'67\'93\'49\'82\'c8\'92\'82\'91\'66\'8a\'6c\'93\'be\'89\'9e\'93\'9a\'82\'c9\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'95\'aa\'8e\'71\'8b\'40\'8d\'5c\'82\'cd\'97\'9d\'89\'f0\'82\'aa\'90\'69\'82\'f1\'82\'c5\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\'96\'7b\'8c\'a4\'8b\'86\'82\'c5\'82\'cd\'81\'41\'82\'b1\'82\'cc\'83\'56\'83\'85\'81\'5b\'83\'67\'82\'cc\'92\'82\'91\'66\'8f\'f3\'91\'d4\'82\'f0\'93\'9d\'8d\'87\'82\'b5\'8d\'aa\'82\'c9\'93\'60\'92\'42\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'92\'82\'91\'66\'8e\'e6\'82\'e8\'8d\'9e\'82\'dd\'82\'f0\'91\'a3\'90\'69\'82\'b7\'82\'e9\'95\'aa\'8e\'71\'82\'f0\'92\'54\'8d\'f5\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'96\'da\'93\'49\'82\'c9\'8c\'a4\'8b\'86\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'82\'cd\'82\'b6\'82\'df\'82\'c9\'81\'41CEPD1,2\'82\'cc\'83\'41\'83\'7e\'83\'6d\'8e\'5f\'94\'7a\'97\'f1\'82\'cc\'83\'41\'83\'89\'83\'43\'83\'81\'83\'93\'83\'67\'89\'f0\'90\'cd\'82\'f0\'8d\'73\'82\'c1\'82\'bd\'8c\'8b\'89\'ca\'82\'a9\'82\'e7CEPD1/2\'82\'c6\'97\'de\'8e\'97\'82\'b5\'82\'bdCEPDL1, 2\'82\'c6\'82\'a2\'82\'a42\'82\'c2\'82\'cc\'83\'79\'83\'76\'83\'60\'83\'68\'82\'aa\'93\'af\'92\'e8\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'b1\'82\'ea\'82\'e72\'82\'c2\'82\'cc\'83\'79\'83\'76\'83\'60\'83\'68\'82\'cd102\'83\'41\'83\'7e\'83\'6d\'8e\'5f\'82\'a9\'82\'e7\'90\'ac\'82\'e8CEPD1\'82\'cc\'83\'41\'83\'7e\'83\'6d\'8e\'5f\'94\'7a\'97\'f1\'82\'cc\'97\'de\'8e\'97\'93\'78\'82\'cd80%\'88\'c8\'8f\'e3\'82\'c6\'94\'f1\'8f\'ed\'82\'c9\'97\'de\'8e\'97\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'b1\'82\'c6\'82\'a9\'82\'e7\'92\'82\'91\'66\'8f\'f3\'91\'d4\'82\'f0\'93\'60\'92\'42\'82\'b7\'82\'e9\'8b\'40\'94\'5c\'82\'f0\'97\'4c\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'82\'b1\'82\'ea\'82\'e72\'82\'c2\'82\'cc\'83\'79\'83\'76\'83\'60\'83\'68, CEPDL1/2\'82\'f0\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'82\'c9\'82\'b5\'8c\'a4\'8b\'86\'82\'f0\'90\'69\'82\'df\'82\'c4\'82\'a2\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f1 \
\
CEPDL1, CEPDL2
\f0 \'89\'df\'8f\'e8\'94\'ad\'8c\'bb\'91\'cc\'82\'f0\'8d\'ec\'8f\'6f\'82\'b5\'83\'41\'83\'93\'83\'82\'83\'6a\'83\'45\'83\'80\'83\'43\'83\'49\'83\'93\'82\'c6\'8f\'c9\'8e\'5f\'83\'43\'83\'49\'83\'93\'91\'b6\'8d\'dd\'89\'ba\'82\'c6\'81\'41\'8f\'c9\'8e\'5f\'83\'43\'83\'49\'83\'93\'91\'b6\'8d\'dd\'89\'ba\'82\'c9\'82\'a8\'82\'af\'82\'e9\'82\'bb\'82\'ea\'82\'e7\'82\'ccNRT2.1\'82\'cc\'94\'ad\'8c\'bb\'97\'ca\'82\'f0\'94\'e4\'8a\'72\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'92\'ca\'8f\'edNRT2.1\'82\'cc\'94\'ad\'8c\'bb\'97\'ca\'82\'cd\'83\'41\'83\'93\'83\'82\'83\'6a\'83\'45\'83\'80\'83\'43\'83\'49\'83\'93\'91\'b6\'8d\'dd\'89\'ba\'82\'c5\'82\'cd\'97\'7d\'90\'a7\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\'82\'b5\'82\'a9\'82\'b5\'83\'41\'83\'93\'83\'82\'83\'6a\'83\'45\'83\'80\'83\'43\'83\'49\'83\'93\'91\'b6\'8d\'dd\'89\'ba\'82\'c5\'82\'e0CEPDL2\'89\'df\'8f\'e8\'94\'ad\'8c\'bb\'8c\'6e\'93\'9d\'82\'c5\'82\'cd\'96\'ec\'90\'b6\'8c\'5e\'82\'c6\'94\'e4\'8a\'72\'82\'b525\'94\'7b\'82\'e0NRT2.1\'82\'cc\'94\'ad\'8c\'bb\'97\'ca\'82\'aa\'8f\'e3\'8f\'b8\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'dc\'82\'bd\'81\'41\'83\'41\'83\'93\'83\'82\'83\'6a\'83\'45\'83\'80\'83\'43\'83\'49\'83\'93\'94\'f1\'91\'b6\'8d\'dd\'89\'ba\'82\'c5\'8f\'c9\'8e\'5f\'83\'43\'83\'49\'83\'93\'82\'cc\'82\'dd\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'8f\'f3\'91\'d4\'82\'c5\'82\'e0CEPDL2\'89\'df\'8f\'e8\'94\'ad\'8c\'bb\'8c\'6e\'93\'9d\'82\'ccNRT2.1\'94\'ad\'8c\'bb\'97\'ca\'82\'cd\'96\'ec\'90\'b6\'8c\'5e\'82\'c6\'94\'e4\'8a\'72\'82\'b5\'97\'4c\'88\'d3\'82\'c9\'8f\'e3\'8f\'b8\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8c\'8b\'89\'ca\'82\'a9\'82\'e7CEPDL2\'82\'cd\'92\'82\'91\'66\'8a\'6c\'93\'be\'82\'cc\'8c\'6f\'98\'48\'82\'c5\'8f\'64\'97\'76\'82\'c8\'96\'f0\'8a\'84\'82\'f0\'89\'ca\'82\'bd\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8e\'a6\'8d\'b4\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'bb\'82\'cc\'82\'bd\'82\'df\'81\'41\'92\'98\'8e\'d2\'82\'e7\'82\'cdCEPDL2\'82\'c9\'92\'85\'96\'da\'82\'b5\'82\'b3\'82\'e7\'82\'c9\'8c\'a4\'8b\'86\'82\'f0\'90\'69\'82\'df\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'82\'dc\'82\'b8\'82\'cdCEPDL2\'88\'e2\'93\'60\'8e\'71\'82\'aa\'82\'c7\'82\'b1\'82\'c5\'94\'ad\'8c\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'f010\'93\'fa\'97\'ee\'82\'ccCEPDL2\'83\'6c\'83\'43\'83\'65\'83\'42\'83\'75\'83\'76\'83\'8d\'83\'82\'81\'5b\'83\'5e\'81\'5b\'89\'ba\'82\'c5GUS\'82\'f0\'94\'ad\'8c\'bb\'82\'b7\'82\'e9\'8c\'6e\'93\'9d\'82\'f0\'97\'70\'82\'a2\'82\'c4\'92\'b2\'82\'d7\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'b7\'82\'e9\'82\'c6CEPDL2\'88\'e2\'93\'60\'8e\'71\'82\'cd\'8e\'71\'97\'74\'82\'c6\'90\'ac\'8f\'6e\'82\'b5\'82\'bd\'97\'74\'82\'cc\'8e\'74\'95\'94\'8d\'d7\'96\'45\'82\'c9\'94\'ad\'8c\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'dc\'82\'bd7\'93\'fa\'97\'ee\'82\'cc\'96\'ec\'90\'b6\'8c\'5e\'82\'cc\'83\'56\'83\'85\'81\'5b\'83\'67\'82\'c6\'8d\'aa\'82\'c5CEPDL2\'88\'e2\'93\'60\'8e\'71\'82\'cc\'94\'ad\'8c\'bb\'89\'f0\'90\'cd\'82\'f0\'8d\'73\'82\'c1\'82\'bd\'8c\'8b\'89\'caCEPDL\'82\'51\'88\'e2\'93\'60\'8e\'71\'82\'cd\'83\'56\'83\'85\'81\'5b\'83\'67\'82\'c5\'93\'c1\'88\'d9\'93\'49\'82\'c9\'94\'ad\'8c\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'92\'82\'91\'66\'8a\'6c\'93\'be\'82\'c9\'8a\'d6\'82\'b5\'82\'c4CEPDL2\'82\'aa\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8b\'40\'94\'5c\'82\'b7\'82\'e9\'82\'cc\'82\'a9\'82\'f0\'82\'b3\'82\'e7\'82\'c9\'92\'b2\'82\'d7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\'8f\'c9\'8e\'5f\'83\'43\'83\'49\'83\'93\'83\'67\'83\'89\'83\'93\'83\'58\'83\'7c\'81\'5b\'83\'5e\'81\'5b\'88\'e2\'93\'60\'8e\'71\'82\'c6\'83\'41\'83\'93\'83\'82\'83\'6a\'83\'45\'83\'80\'83\'43\'83\'49\'83\'93\'83\'67\'83\'89\'83\'93\'83\'58\'83\'7c\'81\'5b\'83\'5e\'81\'5b\'88\'e2\'93\'60\'8e\'71\'82\'cc\'94\'ad\'8c\'bb\'97\'ca\'82\'f0\'92\'e8\'97\'caPCR\'82\'c5\'92\'b2\'82\'d7\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'bb\'82\'cc\'8c\'8b\'89\'ca\'82\'aa\'90\'7d\'82\'c5\'90\'c2\'82\'aa\'96\'ec\'90\'b6\'8c\'5e\'82\'f0\'90\'d4\'82\'aaCEPDL2\'89\'df\'8f\'e8\'94\'ad\'8c\'bb\'8c\'6e\'93\'9d\'82\'f0\'8e\'a6\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
NRT1.5\'82\'f0\'8f\'9c\'82\'adNRT\'82\'cd\'8f\'c9\'8e\'5f\'83\'43\'83\'49\'83\'93\'82\'f0\'8d\'82\'82\'a2\'93\'c1\'88\'d9\'90\'ab\'82\'c5\'8e\'e6\'82\'e8\'8d\'9e\'82\'de\'8f\'c9\'8e\'5f\'83\'43\'83\'49\'83\'93\'83\'67\'83\'89\'83\'93\'83\'58\'83\'7c\'81\'5b\'83\'5e\'81\'5b\'82\'c5\'82\'b7\'81\'42\
CEPDL2\'89\'df\'8f\'e8\'94\'ad\'8c\'bb\'8c\'6e\'93\'9d\'82\'c5\'82\'cd\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'88\'e2\'93\'60\'8e\'71\'82\'cc\'94\'ad\'8c\'bb\'97\'ca\'82\'aa\'96\'ec\'90\'b6\'8c\'5e\'82\'c6\'94\'e4\'8a\'72\'82\'b5\'91\'9d\'89\'c1\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'88\'ea\'95\'fb\'81\'41CEPDL2\'89\'df\'8f\'e8\'94\'ad\'8c\'bb\'8c\'6e\'93\'9d\'82\'c5\'82\'cd\'81\'41\'96\'ec\'90\'b6\'8c\'5e\'82\'c6\'94\'e4\'8a\'72\'82\'b5\'83\'41\'83\'93\'83\'82\'83\'6a\'83\'45\'83\'80\'83\'43\'83\'49\'83\'93\'83\'67\'83\'89\'83\'93\'83\'58\'83\'7c\'81\'5b\'83\'5e\'81\'5b\'82\'cc\'94\'ad\'8c\'bb\'97\'ca\'82\'cc\'91\'9d\'89\'c1\'82\'cd\'8c\'a9\'82\'e7\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42\
\
CEPDL2\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'92\'b2\'82\'d7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\'8f\'c9\'8e\'5f\'83\'43\'83\'49\'83\'93\'94\'5a\'93\'78\'82\'f0\'95\'cf\'82\'a6\'82\'bd\'94\'7c\'92\'6e\'82\'f0\'97\'70\'82\'a2\'82\'c4\'8f\'c9\'8e\'5f\'83\'43\'83\'49\'83\'93\'82\'f0\'82\'c7\'82\'cc\'92\'f6\'93\'78\'8e\'e6\'82\'e8\'8d\'9e\'82\'de\'82\'a9\'82\'f0\'92\'b2\'82\'d7\'82\'dc\'82\'b5\'82\'bd\'81\'42\
CEPDL2\'89\'df\'8f\'e8\'94\'ad\'8c\'bb\'8c\'6e\'93\'9d\'82\'cd\'8f\'c9\'8e\'5f\'83\'43\'83\'49\'83\'93\'82\'aa\'92\'e1\'94\'5a\'93\'78\'82\'cc\'8f\'ea\'8d\'87\'82\'c5\'82\'e0\'8d\'82\'94\'5a\'93\'78\'82\'cc\'8f\'ea\'8d\'87\'82\'c5\'82\'e0\'96\'ec\'90\'b6\'8c\'5e\'82\'c6\'94\'e4\'8a\'72\'82\'b5\'97\'4c\'88\'d3\'82\'c9\'8f\'c9\'8e\'5f\'83\'43\'83\'49\'83\'93\'82\'f0\'8e\'e6\'82\'e8\'8d\'9e\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'8e\'9f\'82\'c9\'96\'ec\'90\'b6\'8c\'5e\'82\'c6CEPDL2\'89\'df\'8f\'e8\'94\'ad\'8c\'bb\'8c\'6e\'93\'9d\'82\'cc\'83\'56\'83\'85\'81\'5b\'83\'67\'82\'c6\'8d\'aa\'82\'c5\'82\'cc\'92\'82\'91\'66\'8a\'dc\'97\'4c\'97\'ca\'82\'f0\'92\'b2\'82\'d7\'82\'dc\'82\'b5\'82\'bd\'81\'42\
CEPDL2\'89\'df\'8f\'e8\'94\'ad\'8c\'bb\'8c\'6e\'93\'9d\'82\'cc\'83\'56\'83\'85\'81\'5b\'83\'67\'82\'cc\'92\'82\'91\'66\'8a\'dc\'97\'4c\'97\'ca\'82\'cd\'96\'ec\'90\'b6\'8c\'5e\'82\'c6\'94\'e4\'8a\'72\'82\'b51.4\'94\'7b\'82\'c6\'8d\'82\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'88\'ea\'95\'fb\'82\'c5CEPDL2\'89\'df\'8f\'e8\'94\'ad\'8c\'bb\'8c\'6e\'93\'9d\'82\'cc\'8d\'aa\'82\'cc\'92\'82\'91\'66\'8a\'dc\'97\'4c\'97\'ca\'82\'cd\'96\'ec\'90\'b6\'8c\'5e\'82\'c6\'94\'e4\'8a\'72\'82\'b547% \'82\'c6\'92\'e1\'89\'ba\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'b1\'82\'cc\'8c\'8b\'89\'ca\'82\'cd\'90\'e6\'82\'d9\'82\'c7\'8e\'a6\'82\'b5\'82\'bdNRT1.5\'82\'cc\'94\'ad\'8c\'bb\'97\'ca\'82\'aa\'8f\'e3\'8f\'b8\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'b1\'82\'c6\'82\'a9\'82\'e7\'89\'f0\'8e\'df\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
NRT1.5\'82\'cd\'8d\'aa\'82\'a9\'82\'e7\'96\'d8\'95\'94\'82\'d6\'82\'cc\'92\'82\'91\'66\'90\'cf\'82\'dd\'8d\'9e\'82\'dd\'82\'f0\'92\'53\'82\'a4\'83\'5e\'83\'93\'83\'70\'83\'4e\'8e\'bf\'82\'c6\'82\'b5\'82\'c4\'92\'6d\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'e7\'82\'c5\'82\'b7\'81\'42\
\
CEPDL2\'82\'aa\'8d\'aa\'82\'a9\'82\'e7\'82\'cc\'92\'82\'91\'66\'94\'5a\'93\'78\'82\'c9\'88\'cb\'91\'b6\'82\'b5\'82\'bd\'83\'56\'83\'4f\'83\'69\'83\'8b\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'94\'ad\'8c\'bb\'82\'aa\'8f\'e3\'8f\'b8\'82\'b7\'82\'e9\'82\'cc\'82\'a9\'81\'41\'82\'bb\'82\'ea\'82\'c6\'82\'e0\'83\'56\'83\'85\'81\'5b\'83\'67\'8e\'a9\'90\'67\'82\'cc\'92\'82\'91\'66\'8f\'f3\'91\'d4\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'94\'ad\'8c\'bb\'82\'aa\'90\'b6\'82\'b6\'82\'e9\'82\'cc\'82\'a9\'82\'f0\'92\'b2\'82\'d7\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'83\'56\'83\'8d\'83\'43\'83\'6b\'83\'69\'83\'59\'83\'69\'82\'f0\'82\'bb\'82\'ea\'82\'bc\'82\'ea10mM\'82\'cc\'83\'41\'83\'93\'83\'82\'83\'6a\'83\'45\'83\'80\'83\'43\'83\'49\'83\'93\'81\'41\'8f\'c9\'8e\'5f\'83\'43\'83\'49\'83\'93\'82\'f0\'8a\'dc\'82\'f1\'82\'be\'94\'7c\'92\'6e\'82\'c512\'93\'fa\'8a\'d4\'88\'e7\'82\'c4\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'bb\'82\'cc\'8c\'e3\'83\'56\'83\'8d\'83\'43\'83\'6b\'83\'69\'83\'59\'83\'69\'82\'cc\'8d\'aa\'82\'c6\'83\'56\'83\'85\'81\'5b\'83\'67\'82\'f0\'90\'d8\'82\'e8\'97\'a3\'82\'b5\'81\'41\'83\'56\'83\'85\'81\'5b\'83\'67\'82\'f0\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'92\'82\'91\'66\'8c\'b9\'82\'aa\'96\'4c\'95\'78\'82\'c9\'82\'a0\'82\'e9\'91\'ce\'8f\'c6\'8b\'e6\'82\'cc\'94\'7c\'92\'6e\'82\'c6\'83\'41\'83\'93\'83\'82\'83\'6a\'83\'45\'83\'80\'83\'43\'83\'49\'83\'93\'82\'c6\'8f\'c9\'8e\'5f\'83\'43\'83\'49\'83\'93\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c8\'82\'a2\'8e\'c0\'8c\'b1\'8b\'e6\'82\'cc\'94\'7c\'92\'6e\'82\'c9\'88\'da\'82\'b5, 24\'8e\'9e\'8a\'d4\'94\'7c\'97\'7b\'82\'b5\'82\'bd\'97\'74\'82\'f0\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'c6\'82\'b5\'94\'ad\'8c\'bb\'89\'f0\'90\'cd\'82\'c9\'97\'70\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8d\'aa\'82\'c6\'83\'56\'83\'85\'81\'5b\'83\'67\'82\'f0\'90\'d8\'82\'e8\'97\'a3\'82\'b7\'82\'b1\'82\'c6\'82\'c5\'81\'41\'8d\'aa\'97\'52\'97\'88\'82\'cc\'83\'56\'83\'4f\'83\'69\'83\'8b\'82\'cc\'89\'65\'8b\'bf\'82\'f0\'8f\'9c\'8b\'8e\'82\'b5\'83\'56\'83\'85\'81\'5b\'83\'67\'8e\'a9\'91\'cc\'82\'cc\'92\'82\'91\'66\'8f\'f3\'91\'d4\'82\'c9\'82\'e6\'82\'c1\'82\'c4CEPD1/2, CEPDL1/2\'82\'cc\'94\'ad\'8c\'bb\'82\'aa\'95\'cf\'93\'ae\'82\'b7\'82\'e9\'82\'a9\'82\'f0\'92\'b2\'82\'d7\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'94\'ad\'8c\'bb\'89\'f0\'90\'cd\'82\'cc\'8c\'8b\'89\'ca\'82\'aa\'90\'7d\'82\'cc\'83\'4f\'83\'89\'83\'74\'82\'c5\'82\'b7\'81\'42\
cepr1-1\'82\'ccCEPD1, CEPD2, CEPDL1\'82\'cc\'94\'ad\'8c\'bb\'97\'ca\'82\'cd\'96\'ec\'90\'b6\'8c\'5e\'82\'c6\'94\'e4\'8a\'72\'82\'b5\'97\'4c\'88\'d3\'8d\'b7\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42\
\
\'88\'ea\'95\'fb\'81\'41CEPDL2\'82\'cc\'94\'ad\'8c\'bb\'97\'ca\'82\'cd\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'c6\'94\'e4\'8a\'72\'82\'b5\'82\'bd\'8e\'9e\'82\'c9\'96\'ec\'90\'b6\'8c\'5e\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'e0cepr1-1\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'e0\'97\'4c\'88\'d3\'82\'c9\'94\'ad\'8c\'bb\'97\'ca\'82\'aa\'8f\'e3\'8f\'b8\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8c\'8b\'89\'ca\'82\'a9\'82\'e7CEPDL2\'82\'cc\'94\'ad\'8c\'bb\'82\'cd\'8d\'aa\'82\'a9\'82\'e7\'82\'cc\'83\'56\'83\'4f\'83\'69\'83\'8b\'82\'a9\'82\'e7\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'83\'56\'83\'85\'81\'5b\'83\'67\'82\'cc\'92\'82\'91\'66\'97\'ca\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'90\'a7\'8c\'e4\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
CEPDL2\'82\'cc\'94\'ad\'8c\'bb\'97\'ca\'82\'cd\'92\'82\'91\'66\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'94\'7c\'92\'6e\'82\'c9\'88\'da\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'95\'cf\'93\'ae\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'82\'cc\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'42\
\'96\'ec\'90\'b6\'8c\'5e\'82\'f0\'92\'82\'91\'66\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'94\'7c\'92\'6e\'82\'c9\'88\'da\'82\'b5\'91\'d6\'82\'a6\'81\'41\'8a\'65\'8e\'9e\'8a\'d4\'82\'c9\'82\'a8\'82\'af\'82\'e9CEPDL2\'82\'cc\'94\'ad\'8c\'bb\'97\'ca\'82\'f0\'92\'b2\'82\'d7\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'bb\'82\'cc\'8c\'8b\'89\'ca\'81\'41CEPDL2\'82\'cc\'94\'ad\'8c\'bb\'97\'ca\'82\'cd6\'82\'a9\'82\'e712\'8e\'9e\'8a\'d4\'82\'cc\'8a\'d4\'82\'c9\'8f\'e3\'8f\'b8\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'82\'dc\'82\'bd\'93\'af\'82\'b6\'82\'e6\'82\'a4\'82\'c9\'96\'ec\'90\'b6\'8c\'5e\'82\'f0\'92\'82\'91\'66\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'94\'7c\'92\'6e\'82\'c9\'88\'da\'82\'b5\'91\'d6\'82\'a6\'81\'41\'8a\'65\'8e\'9e\'8a\'d4\'82\'c9\'82\'a8\'82\'af\'82\'e9\'92\'82\'91\'66\'8a\'dc\'97\'4c\'97\'ca\'82\'f0\'92\'b2\'82\'d7\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'bb\'82\'cc\'8c\'8b\'89\'ca\'82\'cd\'89\'45\'90\'7d\'82\'c5\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'41\'8e\'c0\'8c\'b1\'8b\'e6\'82\'c9\'82\'a8\'82\'af\'82\'e9\'83\'56\'83\'85\'81\'5b\'83\'67\'82\'cc\'92\'82\'91\'66\'97\'ca\'95\'cf\'89\'bb\'82\'cdCEPDL2\'82\'cc\'94\'ad\'8c\'bb\'97\'ca\'82\'aa\'91\'9d\'89\'c1\'82\'b5\'82\'bd6\'82\'a9\'82\'e712\'8e\'9e\'8a\'d4\'82\'cc\'8a\'d4\'82\'c9\'92\'e1\'89\'ba\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
CEPDL2\'82\'cc\'94\'ad\'8c\'bb\'97\'ca\'82\'aa\'83\'56\'83\'85\'81\'5b\'83\'67\'82\'cc\'92\'82\'91\'66\'8a\'dc\'97\'4c\'97\'ca\'82\'aa\'92\'e1\'89\'ba\'82\'b5\'82\'bd\'8e\'9e\'82\'c9\'8f\'e3\'8f\'b8\'82\'b7\'82\'e9\'82\'cc\'82\'a9\'92\'b2\'82\'d7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8e\'c0\'8c\'b1\'82\'f0\'91\'b1\'82\'af\'82\'dc\'82\'b5\'82\'bd\'81\'42\
14\'93\'fa\'97\'ee\'82\'c621\'93\'fa\'97\'ee\'82\'cc\'96\'ec\'90\'b6\'8c\'5e\'82\'f010mM, 3mM, 1mM\'82\'cc\'8f\'c9\'8e\'5f\'83\'43\'83\'49\'83\'93\'82\'f0\'8a\'dc\'82\'de\'94\'7c\'92\'6e\'82\'c5\'94\'7c\'97\'7b\'82\'b5\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'83\'56\'83\'85\'81\'5b\'83\'67\'82\'c9\'82\'a8\'82\'af\'82\'e9CEPDL2\'82\'cc\'94\'ad\'8c\'bb\'97\'ca\'82\'c6\'92\'82\'91\'66\'8a\'dc\'97\'4c\'97\'ca\'82\'f0\'92\'b2\'82\'d7\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'8d\'b6\'82\'cc\'90\'7d\'82\'a9\'82\'e71mM\'82\'c6\'82\'a2\'82\'a4\'92\'e1\'94\'5a\'93\'78\'82\'cc\'8f\'c9\'8e\'5f\'83\'43\'83\'49\'83\'93\'82\'f0\'8a\'dc\'82\'de\'94\'7c\'92\'6e\'82\'c5\'88\'e7\'82\'c4\'82\'e9\'82\'c6CEPDL2\'82\'cc\'94\'ad\'8c\'bb\'97\'ca\'82\'cd\'8f\'e3\'8f\'b8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'dc\'82\'bd\'89\'45\'82\'cc\'90\'7d\'82\'c5\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c91mM\'82\'cc\'94\'7c\'92\'6e\'82\'c5\'88\'e7\'82\'c4\'82\'bd\'96\'ec\'90\'b6\'8c\'5e\'82\'c5\'82\'cd\'83\'56\'83\'85\'81\'5b\'83\'67\'82\'cc\'92\'82\'91\'66\'97\'ca\'82\'aa\'92\'e1\'89\'ba\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8c\'8b\'89\'ca\'82\'cd\'90\'e6\'82\'d9\'82\'c7\'8e\'a6\'82\'b5\'82\'bd\'83\'56\'83\'85\'81\'5b\'83\'67\'82\'cc\'92\'82\'91\'66\'97\'ca\'82\'aa\'92\'e1\'89\'ba\'82\'b7\'82\'e9\'82\'c6CEPDL2\'82\'cc\'94\'ad\'8c\'bb\'82\'aa\'8f\'e3\'8f\'b8\'82\'b5\'82\'bd\'8c\'8b\'89\'ca\'82\'c6\'88\'ea\'92\'76\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'8e\'9f\'82\'c9cepdl2\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'82\'b3\'82\'e7\'82\'c9\'92\'b2\'82\'d7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41cepdl2\'8b\'40\'94\'5c\'8c\'87\'91\'b9\'95\'cf\'88\'d9\'91\'cc\'82\'f0\'8d\'ec\'8f\'6f\'82\'b5\'8c\'a4\'8b\'86\'82\'c9\'97\'70\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
cepdl2-1\'95\'cf\'88\'d9\'91\'cc\'82\'cd\'96\'ec\'90\'b6\'8c\'5e\'82\'e6\'82\'e8\'82\'e0\'8f\'ac\'82\'b3\'82\'ad\'90\'b6\'88\'e7\'82\'aa\'88\'ab\'82\'a2\'95\'5c\'8c\'bb\'8c\'5e\'82\'f0\'8e\'a6\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'96\'ec\'90\'b6\'8c\'5e\'82\'c6cepdl2-1\'8b\'40\'94\'5c\'8c\'87\'91\'b9\'95\'cf\'88\'d9\'91\'cc\'82\'f010mM, 3mM, 1mM\'82\'cc\'8f\'c9\'8e\'5f\'83\'43\'83\'49\'83\'93\'82\'f0\'8a\'dc\'82\'de\'94\'7c\'92\'6e\'82\'c514\'93\'fa\'8a\'d4\'82\'dc\'82\'bd\'82\'cd21\'93\'fa\'8a\'d4\'88\'e7\'82\'c4\'82\'bd\'8c\'e3\'82\'c9\'81\'41\'83\'56\'83\'85\'81\'5b\'83\'67\'82\'cc\'90\'b6\'8f\'64\'97\'ca\'82\'f0\'91\'aa\'92\'e8\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'bb\'82\'cc\'8c\'8b\'89\'ca\'81\'4121\'93\'fa\'97\'ee\'82\'cccepdl2\'8b\'40\'94\'5c\'8c\'87\'91\'b9\'95\'cf\'88\'d9\'91\'cc\'82\'cc\'90\'b6\'8f\'64\'97\'ca\'82\'cd\'96\'ec\'90\'b6\'8c\'5e\'82\'cc\'82\'bb\'82\'ea\'82\'c6\'94\'e4\'8a\'72\'82\'b5\'97\'4c\'88\'d3\'82\'c9\'92\'e1\'89\'ba\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'82\'b3\'82\'e7\'82\'c9cepdl2\'8b\'40\'94\'5c\'8c\'87\'91\'b9\'95\'cf\'88\'d9\'91\'cc\'82\'cc\'8f\'c9\'8e\'5f\'83\'43\'83\'49\'83\'93\'94\'5a\'93\'78\'82\'aa\'92\'e1\'94\'5a\'93\'78\'82\'cc\'8f\'ea\'8d\'87\'82\'c9\'8f\'c9\'8e\'5f\'83\'43\'83\'49\'83\'93\'82\'f0\'8e\'e6\'82\'e8\'8d\'9e\'82\'de\'94\'5c\'97\'cd\'82\'cd\'96\'ec\'90\'b6\'8c\'5e\'82\'c6\'94\'e4\'8a\'72\'82\'b5\'97\'4c\'88\'d3\'82\'c9\'92\'e1\'89\'ba\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'b1\'82\'cc\'8c\'8b\'89\'ca\'82\'e0cepdl2-1\'8b\'40\'94\'5c\'8c\'87\'91\'b9\'95\'cf\'88\'d9\'91\'cc\'82\'cc\'95\'5c\'8c\'bb\'8c\'5e\'82\'c6\'88\'ea\'92\'76\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'82\'b3\'82\'e7\'82\'c9\'96\'ec\'90\'b6\'8c\'5e\'82\'c6cepdl2-1\'8b\'40\'94\'5c\'8c\'87\'91\'b9\'95\'cf\'88\'d9\'91\'cc\'82\'cc\'83\'56\'83\'85\'81\'5b\'83\'67\'82\'c6\'8d\'aa\'82\'cc\'92\'82\'91\'66\'8a\'dc\'97\'4c\'97\'ca\'82\'f0\'92\'b2\'82\'d7\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'b7\'82\'e9\'82\'c6\'81\'41cepdl2-1\'8b\'40\'94\'5c\'8c\'87\'91\'b9\'95\'cf\'88\'d9\'91\'cc\'82\'cc\'83\'56\'83\'85\'81\'5b\'83\'67\'82\'cc\'92\'82\'91\'66\'8a\'dc\'97\'4c\'97\'ca\'82\'cd\'96\'ec\'90\'b6\'8c\'5e\'82\'cc\'82\'bb\'82\'ea\'82\'c6\'94\'e4\'8a\'72\'82\'b5\'97\'4c\'88\'d3\'82\'c9\'92\'e1\'89\'ba\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'82\'b5\'82\'a9\'82\'b5cepdl2-1\'8b\'40\'94\'5c\'8c\'87\'91\'b9\'95\'cf\'88\'d9\'91\'cc\'82\'cc\'8d\'aa\'82\'cc\'92\'82\'91\'66\'8a\'dc\'97\'4c\'97\'ca\'82\'cd\'96\'ec\'90\'b6\'8c\'5e\'82\'cc\'82\'bb\'82\'ea\'82\'c6\'94\'e4\'8a\'72\'82\'b5\'97\'4c\'88\'d3\'82\'c9\'8f\'e3\'8f\'b8\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'91\'b1\'82\'a2\'82\'c4\'81\'413mM\'82\'cc\'8f\'c9\'8e\'5f\'83\'43\'83\'49\'83\'93\'82\'f0\'8a\'dc\'82\'de\'94\'7c\'92\'6e\'82\'c5\'88\'e7\'82\'c1\'82\'bd21\'93\'fa\'97\'ee\'82\'cc\'96\'ec\'90\'b6\'8c\'5e\'82\'c6cepdl2-1\'8b\'40\'94\'5c\'8c\'87\'91\'b9\'95\'cf\'88\'d9\'91\'cc\'82\'ccNRT2.1, NRT1.5, NRT3.1\'82\'cc\'94\'ad\'8c\'bb\'97\'ca\'82\'f0\'92\'b2\'82\'d7\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8d\'82\'90\'65\'98\'61\'90\'ab\'8f\'c9\'8e\'5f\'83\'43\'83\'49\'83\'93\'83\'67\'83\'89\'83\'93\'83\'58\'83\'7c\'81\'5b\'83\'5e\'81\'5b\'82\'c5\'82\'a0\'82\'e9NRT2.1\'88\'e2\'93\'60\'8e\'71\'82\'cc\'94\'ad\'8c\'bb\'97\'ca\'82\'cd\'96\'ec\'90\'b6\'8c\'5e\'82\'cc\'82\'bb\'82\'ea\'82\'c6\'94\'e4\'8a\'72\'82\'b5\'97\'4c\'88\'d3\'82\'c9\'92\'e1\'89\'ba\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'82\'dc\'82\'bd\'8d\'aa\'82\'c9\'8e\'e6\'82\'e8\'8d\'9e\'82\'f1\'82\'be\'8f\'c9\'8e\'5f\'83\'43\'83\'49\'83\'93\'82\'f0\'8e\'74\'95\'94\'8d\'d7\'96\'45\'82\'c9\'90\'cf\'82\'dd\'8d\'9e\'82\'de\'8b\'40\'94\'5c\'82\'f0\'8e\'9d\'82\'c2NRT1.5\'82\'cc\'94\'ad\'8c\'bb\'97\'ca\'82\'e0\'96\'ec\'90\'b6\'8c\'5e\'82\'c6\'94\'e4\'8a\'72\'82\'b5\'97\'4c\'88\'d3\'82\'c9\'92\'e1\'89\'ba\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8c\'8b\'89\'ca\'82\'a9\'82\'e7\'81\'41CEPDL2\'82\'cd\'8d\'82\'90\'65\'98\'61\'90\'ab\'82\'cc\'92\'82\'91\'66\'8e\'e6\'82\'e8\'8d\'9e\'82\'dd\'82\'c6\'92\'82\'91\'66\'82\'cc\'8d\'aa\'82\'a9\'82\'e7\'83\'56\'83\'85\'81\'5b\'83\'67\'82\'d6\'82\'cc\'8e\'e6\'82\'e8\'8d\'9e\'82\'dd\'82\'f0\'90\'b3\'82\'c9\'90\'a7\'8c\'e4\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8a\'6d\'82\'a9\'82\'df\'82\'e7\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'82\'dc\'82\'bd\'81\'41\'90\'7de\'82\'aa\'8e\'a6\'82\'b7NRT1.5\'82\'cc\'94\'ad\'8c\'bb\'97\'ca\'82\'cc\'92\'e1\'89\'ba\'82\'aa\'90\'7d\'82\'ccd\'82\'cccepdl2-1\'95\'cf\'88\'d9\'91\'cc\'82\'cc\'8d\'aa\'82\'cc\'92\'82\'91\'66\'8a\'dc\'97\'4c\'97\'ca\'82\'aa\'96\'ec\'90\'b6\'8c\'5e\'82\'c6\'94\'e4\'8a\'72\'82\'b5\'97\'4c\'88\'d3\'82\'c9\'91\'9d\'89\'c1\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'cc\'89\'f0\'8e\'df\'82\'c6\'82\'b5\'82\'c4\'8d\'6c\'82\'a6\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
CEPDL2\'82\'aa\'83\'56\'83\'85\'81\'5b\'83\'67\'82\'a9\'82\'e7\'8d\'aa\'82\'c9\'88\'da\'93\'ae\'82\'b7\'82\'e9\'82\'cc\'82\'a9\'82\'f0\'8c\'9f\'8f\'d8\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41CEPDL2\'82\'cc\'83\'6c\'83\'43\'83\'65\'83\'42\'83\'75\'83\'76\'83\'8d\'83\'82\'81\'5b\'83\'5e\'81\'5b\'89\'ba\'82\'c5CEPDL2\'82\'cc5\'81\'66\'91\'a4\'82\'c9GFP\'82\'f0\'82\'c2\'82\'af\'82\'c4\'96\'ec\'90\'b6\'8c\'5e\'82\'c9\'93\'b1\'93\'fc\'82\'b5\'8d\'aa\'82\'c9\'82\'a8\'82\'af\'82\'e9GFP\'8c\'75\'8c\'f5\'82\'f0\'8a\'cf\'8e\'40\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'b7\'82\'e9\'82\'c6GFP\'8c\'75\'8c\'f5\'82\'cd\'8e\'e5\'82\'c9\'8e\'74\'95\'94\'8d\'d7\'96\'45\'82\'c9\'8b\'ad\'82\'ad\'8c\'a9\'82\'e7\'82\'ea\'81\'41\'93\'e0\'94\'e7\'81\'41\'94\'e7\'91\'77\'81\'41\'95\'5c\'94\'e7\'8d\'d7\'96\'45\'82\'c9\'82\'e0\'8a\'6d\'94\'46\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'82\'b3\'82\'e7\'82\'c9GFP-CEPDL2\'82\'c6\'96\'ec\'90\'b6\'8c\'5e\'82\'f0\'90\'da\'96\'d8\'82\'b5GFP\'8c\'75\'8c\'f5\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'bb\'82\'cc\'8c\'8b\'89\'ca\'81\'41\'88\'ea\'94\'d4\'8d\'b6\'82\'cc\'90\'7d\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'83\'56\'83\'85\'81\'5b\'83\'67\'91\'a4\'81\'41\'8d\'aa\'91\'a4\'82\'f0\'8b\'a4\'82\'c9\'96\'ec\'90\'b6\'8c\'5e\'82\'c9\'82\'b5\'82\'bd\'8d\'db\'82\'c9\'82\'cdGFP\'8c\'75\'8c\'f5\'82\'cd\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42\
\'8d\'b6\'82\'a9\'82\'e7\'93\'f1\'94\'d4\'96\'da\'82\'cc\'90\'7d\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'81\'41\'83\'56\'83\'85\'81\'5b\'83\'67\'91\'a4\'82\'f0GFP-CEPDL2\'81\'41\'8d\'aa\'91\'a4\'82\'f0\'96\'ec\'90\'b6\'8c\'5e\'82\'c9\'82\'b5\'90\'da\'96\'d8\'82\'b5\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'8d\'aa\'82\'c5GFP\'8c\'75\'8c\'f5\'82\'aa\'8a\'6d\'94\'46\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'8d\'b6\'82\'a9\'82\'e7\'8e\'4f\'94\'d4\'96\'da\'81\'41\'83\'56\'83\'85\'81\'5b\'83\'67\'91\'a4\'82\'f0\'96\'ec\'90\'b6\'8c\'5e\'81\'41\'8d\'aa\'91\'a4\'82\'f0GFP-CEPDL2\'93\'b1\'93\'fc\'8c\'6e\'93\'9d\'82\'c9\'82\'b5\'82\'bd\'82\'c6\'82\'b1\'82\'ebGFP\'8c\'75\'8c\'f5\'82\'cd\'8a\'6d\'94\'46\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42\
\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8c\'8b\'89\'ca\'82\'a9\'82\'e7CEPDL2\'82\'cd\'83\'56\'83\'85\'81\'5b\'83\'67\'82\'a9\'82\'e7\'8d\'aa\'82\'c9\'97\'41\'91\'97\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8a\'6d\'94\'46\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
CEPDL2\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'82\'b3\'82\'e7\'82\'c9\'92\'b2\'82\'d7\'82\'e9\'82\'bd\'82\'df\'82\'c9cepd1, 2, cepdl2\'8e\'4f\'8f\'64\'95\'cf\'88\'d9\'91\'cc\'82\'f0\'8d\'ec\'8f\'6f\'82\'b5\'8e\'c0\'8c\'b1\'82\'c9\'97\'70\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'cd\'82\'b6\'82\'df\'82\'c9\'8e\'4f\'8f\'64\'95\'cf\'88\'d9\'91\'cc\'82\'cc\'8d\'82\'90\'65\'98\'61\'90\'ab\'8f\'c9\'8e\'5f\'83\'43\'83\'49\'83\'93\'8e\'e6\'82\'e8\'8d\'9e\'82\'dd\'8a\'88\'90\'ab\'82\'f0\'92\'b2\'82\'d7\'82\'dc\'82\'b5\'82\'bd\'81\'42\
cepd1,2 cepdl2\'8e\'4f\'8f\'64\'95\'cf\'88\'d9\'91\'cc\'82\'cc\'92\'82\'91\'66\'8e\'e6\'82\'e8\'8d\'9e\'82\'dd\'94\'5c\'97\'cd\'82\'cd\'96\'ec\'90\'b6\'8c\'5e\'82\'c6\'94\'e4\'8a\'72\'82\'b5\'97\'4c\'88\'d3\'82\'c9\'92\'e1\'89\'ba\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'82\'b3\'82\'e7\'82\'c9cepd1 2 cepdl2\'8e\'4f\'8f\'64\'95\'cf\'88\'d9\'91\'cc\'82\'c5\'82\'cd\'8f\'c9\'8e\'5f\'83\'43\'83\'49\'83\'93\'8e\'e6\'82\'e8\'8d\'9e\'82\'dd\'82\'c9\'8b\'40\'94\'5c\'82\'b7\'82\'e9NRT2.1, NRT3.1\'82\'cc\'94\'ad\'8c\'bb\'97\'ca\'82\'e0\'92\'e1\'89\'ba\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'96\'ec\'90\'b6\'8c\'5e\'82\'c6cepd1 2 cepdl2\'8e\'4f\'8f\'64\'95\'cf\'88\'d9\'91\'cc\'82\'c6cepd1 2 cepdl2\'8e\'4f\'8f\'64\'95\'cf\'88\'d9\'91\'cc\'82\'c9GFP-CEPDL2\'82\'f0\'93\'b1\'93\'fc\'82\'b5CEPDL2\'82\'f0\'91\'8a\'95\'e2\'82\'b3\'82\'b9\'82\'bd\'8c\'6e\'93\'9d\'82\'f0\'97\'70\'82\'a2\'82\'c4\'90\'da\'96\'d8\'8e\'c0\'8c\'b1\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
W\'82\'cd\'96\'ec\'90\'b6\'8c\'5e\'82\'f0t\'82\'cdcepd1 2 cepdl2\'8e\'4f\'8f\'64\'95\'cf\'88\'d9\'91\'cc\'82\'f0\'81\'41C\'82\'cd cepd1 2 cepdl2\'8e\'4f\'8f\'64\'95\'cf\'88\'d9\'91\'cc\'82\'c9GFP-CEPDL2\'82\'f0\'93\'b1\'93\'fc\'82\'b5CEPDL2\'82\'f0\'91\'8a\'95\'e2\'82\'b3\'82\'b9\'82\'bd\'8c\'6e\'93\'9d\'82\'f0\'8e\'a6\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'8f\'e3\'91\'a4\'82\'aa\'83\'56\'83\'85\'81\'5b\'83\'67\'91\'a4\'82\'f0\'89\'ba\'91\'a4\'82\'aa\'8d\'aa\'91\'a4\'82\'f0\'8e\'a6\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'83\'56\'83\'85\'81\'5b\'83\'67\'91\'a4\'82\'f0\'81\'41CEPDL2\'82\'f0\'91\'8a\'95\'e2\'82\'b3\'82\'b9\'82\'bd\'8c\'6e\'93\'9d\'82\'cc\'92\'82\'91\'66\'8e\'e6\'82\'e8\'8d\'9e\'82\'dd\'94\'5c\'97\'cd\'82\'cd\'83\'56\'83\'85\'81\'5b\'83\'67\'91\'a4\'81\'41\'8d\'aa\'91\'a4\'82\'c6\'82\'e0\'82\'c9\'96\'ec\'90\'b6\'8c\'5e\'82\'cc\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'c6\'93\'af\'92\'f6\'93\'78\'82\'f0\'8e\'a6\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'88\'ea\'95\'fb\'82\'c5\'83\'56\'83\'85\'81\'5b\'83\'67\'91\'a4\'82\'f0\'8e\'4f\'8f\'64\'95\'cf\'88\'d9\'91\'cc\'82\'c9\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'cdHATS\'8a\'88\'90\'ab\'82\'aa\'83\'56\'83\'85\'81\'5b\'83\'67\'91\'a4\'81\'41\'8d\'aa\'91\'a4\'82\'c6\'82\'e0\'82\'c9\'96\'ec\'90\'b6\'8c\'5e\'82\'cc\'82\'e0\'82\'cc\'82\'c6\'94\'e4\'8a\'72\'82\'b5\'97\'4c\'88\'d3\'82\'c9\'92\'e1\'89\'ba\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'b1\'82\'cc\'8c\'8b\'89\'ca\'82\'a9\'82\'e7\'81\'41CEPDL2\'82\'aa\'83\'56\'83\'85\'81\'5b\'83\'67\'82\'c5\'94\'ad\'8c\'bb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8d\'aa\'82\'c5\'82\'cc\'8d\'82\'90\'65\'98\'61\'90\'ab\'82\'cc\'92\'82\'91\'66\'8b\'7a\'8e\'fb\'82\'c9\'8f\'64\'97\'76\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'8d\'b6\'82\'cc\'90\'7d\'82\'cd\'96\'ec\'90\'b6\'8c\'5e\'82\'f0\'89\'45\'82\'cc\'90\'7d\'82\'cdcepd1,2\'93\'f1\'8f\'64\'95\'cf\'88\'d9\'91\'cc\'82\'ccCEP\'8c\'6f\'98\'48\'82\'c6CEPDL2\'8c\'6f\'98\'48\'82\'f0\'8e\'a6\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
cepdl1,2\'93\'f1\'8f\'64\'95\'cf\'88\'d9\'91\'cc\'82\'c5\'82\'cdCEP\'8c\'6f\'98\'48\'82\'f0\'89\'ee\'82\'b5\'82\'bd\'8f\'c9\'8e\'5f\'83\'43\'83\'49\'83\'93\'83\'67\'83\'89\'83\'93\'83\'58\'83\'7c\'81\'5b\'83\'5e\'81\'5b\'88\'e2\'93\'60\'8e\'71\'82\'cc\'94\'ad\'8c\'bb\'97\'55\'93\'b1\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\'96\'ec\'90\'b6\'8c\'5e\'82\'c6cepdl1,2\'93\'f1\'8f\'64\'95\'cf\'88\'d9\'91\'cc\'82\'f0\'97\'6c\'81\'58\'82\'c8\'8f\'c9\'8e\'5f\'83\'43\'83\'49\'83\'93\'94\'5a\'93\'78\'82\'c5\'94\'7c\'97\'7b\'82\'b5\'82\'bd\'8e\'9e\'82\'c9\'81\'41cepd1,2\'93\'f1\'8f\'64\'95\'cf\'88\'d9\'91\'cc\'82\'c5\'82\'cd\'8f\'c9\'8e\'5f\'83\'43\'83\'49\'83\'93\'82\'f0\'8e\'e6\'82\'e8\'8d\'9e\'82\'de\'82\'bd\'82\'df\'82\'c9CEPDL2\'82\'cc\'94\'ad\'8c\'bb\'97\'ca\'82\'aa\'8f\'e3\'8f\'b8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'8c\'9f\'8f\'d8\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'82\'bb\'82\'cc\'8c\'8b\'89\'ca\'82\'f0\'83\'4f\'83\'89\'83\'74\'82\'c5\'8e\'a6\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'8f\'c9\'8e\'5f\'83\'43\'83\'49\'83\'93\'94\'5a\'93\'7810mM, 3mM\'82\'c5\'94\'7c\'97\'7b\'82\'b5\'82\'bd\'8e\'9e\'82\'cdcepd1,2\'93\'f1\'8f\'64\'95\'cf\'88\'d9\'91\'cc\'82\'ccCEPDL2\'94\'ad\'8c\'bb\'97\'ca\'82\'cd\'93\'af\'82\'b6\'94\'5a\'93\'78\'82\'c5\'94\'7c\'97\'7b\'82\'b5\'82\'bd\'96\'ec\'90\'b6\'8c\'5e\'82\'cc\'82\'bb\'82\'ea\'82\'c6\'94\'e4\'8a\'72\'82\'b5\'97\'4c\'88\'d3\'82\'c9\'8f\'e3\'8f\'b8\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'dc\'82\'bd\'8f\'c9\'8e\'5f\'83\'43\'83\'49\'83\'93\'94\'5a\'93\'78\'82\'f01mM\'82\'c5\'94\'7c\'97\'7b\'82\'b5\'82\'bd\'8d\'db\'82\'cd\'96\'ec\'90\'b6\'8c\'5e\'82\'ccCEPDL2\'94\'ad\'8c\'bb\'97\'ca\'82\'cd10mM\'82\'c5\'94\'7c\'97\'7b\'82\'b5\'82\'bd\'8e\'9e\'82\'c6\'94\'e4\'8a\'72\'82\'b510\'94\'7b\'8b\'df\'82\'ad\'82\'c9\'82\'c8\'82\'e8\'81\'41cepd1,2\'93\'f1\'8f\'64\'95\'cf\'88\'d9\'91\'cc\'82\'ccCEPDL2\'94\'ad\'8c\'bb\'97\'ca\'82\'c6\'82\'cd\'97\'4c\'88\'d3\'8d\'b7\'82\'cd\'8c\'a9\'82\'e7\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42\
\'82\'b1\'82\'cc\'8c\'8b\'89\'ca\'82\'a9\'82\'e7CEPDL\'82\'51\'82\'cdCEPD1,2\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'95\'e2\'8f\'9e\'93\'49\'82\'c9\'8b\'40\'94\'5c\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'96\'7b\'8c\'a4\'8b\'86\'82\'a9\'82\'e7CEPDL2\'82\'aa\'83\'56\'83\'85\'81\'5b\'83\'67\'82\'cc\'92\'82\'91\'66\'8f\'f3\'91\'d4\'82\'f0\'8d\'aa\'82\'c9\'93\'60\'92\'42\'82\'b5\'81\'41\'8f\'c9\'8e\'5f\'83\'43\'83\'49\'83\'93\'8e\'e6\'82\'e8\'8d\'9e\'82\'dd\'82\'f0\'91\'a3\'90\'69\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'92\'82\'91\'66\'82\'aa\'8f\'5c\'95\'aa\'82\'c9\'82\'a0\'82\'e9\'8a\'c2\'8b\'ab\'81\'41\'92\'86\'8a\'d4\'82\'ad\'82\'e7\'82\'a2\'82\'cc\'8a\'c2\'8b\'ab\'82\'c6\'92\'e1\'94\'5a\'93\'78\'82\'cc\'8a\'c2\'8b\'ab\'82\'c9\'95\'aa\'82\'af\'82\'c4\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9CEPD1,2\'82\'c6CEPDL2\'82\'aa\'8b\'40\'94\'5c\'82\'b7\'82\'e9\'82\'cc\'82\'a9\'82\'f0\'8e\'a6\'82\'b5\'82\'bd\'82\'cc\'82\'aa\'90\'7d\'82\'c5\'82\'b7\'81\'42\
\'8d\'b6\'82\'aa\'92\'82\'91\'66\'82\'aa\'8f\'5c\'95\'aa\'82\'c9\'82\'a0\'82\'e9\'8a\'c2\'8b\'ab\'82\'f0\'8e\'a6\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'81\'41\'92\'82\'91\'66\'8b\'9f\'8b\'8b\'82\'aa\'92\'82\'91\'66\'8e\'f9\'97\'76\'82\'c6\'88\'ea\'92\'76\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'cdCEPD1,2\'82\'c6CEPDL2\'82\'cc\'94\'ad\'8c\'bb\'97\'ca\'82\'cd\'8a\'ee\'8f\'80\'83\'8c\'83\'78\'83\'8b\'82\'c9\'88\'db\'8e\'9d\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\'92\'86\'89\'9b\'82\'cc\'90\'7d\'82\'cd\'83\'56\'83\'85\'81\'5b\'83\'67\'82\'cc\'92\'82\'91\'66\'97\'76\'8b\'81\'97\'ca\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'92\'82\'91\'66\'8b\'9f\'8b\'8b\'82\'aa\'95\'73\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'f0\'8e\'a6\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'82\'bb\'82\'cc\'8f\'ea\'8d\'87\'82\'cdCEPD1,2\'82\'cc\'94\'ad\'8c\'bb\'97\'ca\'82\'cd\'8a\'ee\'8f\'80\'92\'6c\'82\'ad\'82\'e7\'82\'a2\'82\'c5\'82\'e0CEPDL2\'82\'cc\'94\'ad\'8c\'bb\'97\'ca\'82\'cd\'91\'9d\'89\'c1\'82\'b5\'92\'82\'91\'66\'8b\'7a\'8e\'fb\'82\'f0\'91\'a3\'90\'69\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8b\'40\'94\'5c\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'89\'45\'82\'cc\'90\'7d\'82\'cd\'8d\'aa\'82\'aa\'92\'82\'91\'66\'82\'aa\'8c\'c0\'82\'e7\'82\'ea\'82\'bd\'8a\'c2\'8b\'ab\'82\'c9\'8e\'4e\'82\'b3\'82\'ea\'81\'41\'8d\'aa\'82\'c5\'82\'cc\'92\'82\'91\'66\'97\'76\'8b\'81\'97\'ca\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'92\'82\'91\'66\'8b\'7a\'8e\'fb\'82\'aa\'95\'73\'8f\'5c\'95\'aa\'82\'c8\'8f\'ea\'8d\'87\'82\'f0\'8e\'a6\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'82\'bb\'82\'cc\'8f\'ea\'8d\'87\'82\'cdCEPD1,2\'8c\'6f\'98\'48\'82\'c6CEPDL2\'8c\'6f\'98\'48\'82\'aa\'90\'b3\'82\'c9\'90\'a7\'8c\'e4\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'92\'82\'91\'66\'8b\'7a\'8e\'fb\'82\'f0\'91\'a3\'90\'69\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8b\'40\'94\'5c\'82\'b5\'82\'dc\'82\'b7\'81\'42}