\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}側根形成過程}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}側根形成は内鞘細胞(pericycle pole)から始まる}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}側根形成過程}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}核移行領域では側根創始細胞で核が共通の細胞壁側に移動する}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}側根形成過程}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}側根原基細胞が内皮、皮層、表皮細胞を押しのけ出現する}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}PINタンパク質は2種類に分けられる}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}本研究における目的}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}PIN8は側根形成に機能している}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}側根形成過程においてPIN8は側根の出現時(E)に機能する}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}ここまでの結果}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}主根と側根形成時におけるPIN8の発現}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}ProPIN8:PIN8:GFPは篩管細胞内で発現する}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}ここまでの結果}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}PIN8の発現量に依存して側根形成が促進される}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}これまでの結果}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}PIN8プロモーター下で各遺伝子を発現させるとその局在は変化しなかった}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}仮説：PIN8が発現する細胞でPIN8が細胞内オーキシン濃度を上昇させた結果、側根形成が生じる}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}野生型背景においてProPIN8:PIN2 or PIN3を発現させると側根形成は抑制された}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}pin8機能欠損変異体背景においてProPIN8:AUX1を発現させると側根形成が回復した}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}PIN8が機能する細胞内でPIN5を発現させると側根形成が抑制された}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}内鞘細胞でPIN8を発現させると側根形成は抑制される}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}pGATA23::PINsはいずれも側根形成を抑制した}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}ここまでのまとめ}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}オーキシン応答の模式図}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}AXR2-1発現時のオーキシン応答の模式図}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}PIN8プロモーター下でAXR2-1を発現させると側根形成は抑制された}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}pin8機能欠損変異体ではオーキシン関連遺伝子、側根形成に関わる遺伝子の発現が有意に低下した}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}本研究のまとめ}{7}\protected@file@percent }
\@input{end.aux}
