{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 Times-Roman;\f4\fswiss\fcharset0 Arial-ItalicMT;\f5\fnil\fcharset128 HiraMinProN-W3;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11800\viewh13120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'82\'cd\'81\'41\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'82\'cc\'88\'ca\'92\'75\'8c\'88\'92\'e8\'81\'41\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'82\'cc\'8a\'4a\'8e\'6e\'81\'41\'91\'a4\'8d\'aa\'82\'cc\'90\'ac\'92\'b7\'81\'41\'91\'a4\'8d\'aa\'82\'cc\'8f\'6f\'8c\'bb\'82\'cc4\'92\'69\'8a\'4b\'82\'c9\'82\'ed\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\'90\'7d\'82\'cd\'81\'41\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'8e\'9e\'82\'cc\'8d\'aa\'82\'f0\'8e\'e5\'82\'c8\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'b2\'82\'c6\'82\'c9\'8e\'a6\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'90\'7d\'82\'cc\'90\'85\'90\'46\'82\'cdDR5\'83\'8c\'83\'7c\'81\'5b\'83\'5e\'81\'5b\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8e\'a6\'82\'b3\'82\'ea\'82\'bd\'83\'49\'81\'5b\'83\'4c\'83\'56\'83\'93\'82\'cc\'8b\'c7\'8d\'dd\'82\'f0\'8e\'a6\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'90\'7d\'82\'cc\'83\'49\'83\'8c\'83\'93\'83\'57\'82\'cd\'93\'e0\'8f\'e2\'8d\'d7\'96\'45\'82\'f0\'8e\'a6\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
1\'82\'cc\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'82\'cc\'88\'ca\'92\'75\'8c\'88\'92\'e8\'82\'c5\'82\'cd\'81\'41\'91\'a4\'8d\'aa\'91\'6e\'8e\'6e\'8d\'d7\'96\'45\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'88\'ca\'92\'75\'82\'aa\'8c\'88\'82\'dc\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\'81\'40\'93\'e0\'8f\'e2\'8d\'d7\'96\'45\'82\'cd\'81\'41\'90\'7d\'82\'ccP\'82\'c5\'8e\'a6\'82\'b3\'82\'ea\'82\'e9phloem pole\'82\'c6\'90\'7d\'82\'ccX\'82\'c5\'8e\'a6\'82\'b3\'82\'ea\'82\'e9xylem pole\'82\'cc\'82\'51\'8e\'ed\'97\'de\'82\'cc\'8d\'d7\'96\'45\'8c\'51\'82\'a9\'82\'e7\'90\'b6\'82\'b6\'82\'dc\'82\'b7\'81\'42\
\'91\'a4\'8d\'aa\'82\'cd\'82\'bb\'82\'cc\'92\'86\'82\'c5\'81\'41\'90\'7d\'82\'ccX\'82\'c5\'8e\'a6\'82\'b3\'82\'ea\'82\'e9xylem pole\'97\'52\'97\'88\'82\'ccpericycle\'82\'aa\'95\'aa\'97\'f4\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'90\'b6\'82\'b6\'82\'dc\'82\'b7\'81\'42\
\'90\'7d\'82\'cc\'90\'c2\'82\'c5\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'cd\'81\'41GATA23\'83\'76\'83\'8d\'83\'82\'81\'5b\'83\'5e\'81\'5b\'89\'ba\'82\'c5GUS\'82\'f0\'94\'ad\'8c\'bb\'82\'b3\'82\'b9\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\
\'82\'b1\'82\'ccGATA23\'82\'cd\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'8a\'4a\'8e\'6e\'82\'cc\'8e\'77\'95\'57\'82\'c6\'82\'b5\'82\'c4\'92\'6d\'82\'e7\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'b1\'82\'ccGATA23\'82\'aa\'94\'ad\'8c\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'93\'e0\'8f\'e2\'8d\'d7\'96\'45\'82\'a9\'82\'e7\'91\'a4\'8d\'aa\'91\'6e\'8e\'6e\'8d\'d7\'96\'45\'82\'aa\'8c\'60\'90\'ac\'82\'b3\'82\'ea\'81\'41\'91\'a4\'8d\'aa\'82\'aa\'8c\'60\'90\'ac\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
2\'82\'cc\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'82\'cc\'8a\'4a\'8e\'6e\'92\'69\'8a\'4b\'82\'cd\'81\'412\'82\'c2\'82\'cc\'91\'a4\'8d\'aa\'91\'6e\'8e\'6e\'8d\'d7\'96\'45\'82\'cc\'94\'f1\'91\'ce\'8f\'cc\'95\'aa\'97\'f4\'82\'aa\'8e\'6e\'82\'dc\'82\'e9\'92\'69\'8a\'4b\'82\'c5\'82\'b7\'81\'42\
\'90\'7d\'82\'cc\'8a\'6a\'88\'da\'8d\'73\'97\'cc\'88\'e6\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\
\
\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'82\'f0\'8a\'4a\'8e\'6e\'82\'b7\'82\'e9\'91\'4f\'82\'cc\'91\'a4\'8d\'aa\'91\'6e\'8e\'6e\'8d\'d7\'96\'45\'82\'c5\'8b\'c7\'8f\'8a\'93\'49\'82\'c9\'83\'49\'81\'5b\'83\'4c\'83\'56\'83\'93\'89\'9e\'93\'9a\'82\'aa\'8d\'82\'82\'dc\'82\'e8\'81\'41\'8b\'a4\'92\'ca\'82\'cc\'8d\'d7\'96\'45\'95\'c7\'91\'a4\'82\'c9\'88\'da\'93\'ae\'82\'b5\'8b\'c9\'90\'ab\'82\'aa\'8a\'6d\'97\'a7\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\'82\'bb\'82\'b5\'82\'c4\'81\'41\'90\'7d\'82\'cc\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'8a\'4a\'8e\'6e\'97\'cc\'88\'e6\'82\'c5\'8c\'a9\'82\'e7\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'41\'92\'86\'89\'9b\'82\'c92\'82\'c2\'82\'cc\'8f\'ac\'82\'b3\'82\'c8\'8d\'d7\'96\'45\'81\'41\'97\'d7\'90\'da\'82\'b5\'82\'bd\'94\'e4\'8a\'72\'93\'49\'91\'e5\'82\'ab\'82\'c8\'8d\'d7\'96\'45\'82\'c9\'94\'f1\'91\'ce\'8f\'cc\'82\'c9\'95\'aa\'97\'f4\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'82\'aa\'8a\'4a\'8e\'6e\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
3\'82\'cc\'91\'a4\'8d\'aa\'82\'cc\'90\'ac\'92\'b7\'92\'69\'8a\'4b\'82\'c5\'82\'e0\'83\'49\'81\'5b\'83\'4c\'83\'56\'83\'93\'89\'9e\'93\'9a\'82\'aa\'8a\'d6\'82\'ed\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'8d\'d7\'96\'45\'95\'aa\'97\'f4\'82\'c6\'8d\'d7\'96\'45\'90\'4c\'92\'b7\'82\'aa\'90\'b6\'82\'b6\'82\'dc\'82\'b7\'81\'42\
4\'82\'cc\'91\'a4\'8d\'aa\'82\'cc\'8f\'6f\'8c\'bb\'92\'69\'8a\'4b\'82\'c5\'82\'cd\'81\'41\'90\'ac\'92\'b7\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'91\'a4\'8d\'aa\'8c\'b4\'8a\'ee\'8d\'d7\'96\'45\'82\'c6\'82\'bb\'82\'ea\'82\'f0\'8e\'e6\'82\'e8\'88\'cd\'82\'de\'81\'41\'93\'e0\'94\'e7\'8d\'d7\'96\'45\'81\'41\'94\'e7\'91\'77\'8d\'d7\'96\'45\'81\'41\'95\'5c\'94\'e7\'8d\'d7\'96\'45\'82\'c6\'82\'cc\'8a\'d6\'8c\'57\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'91\'a4\'8d\'aa\'82\'aa\'8f\'6f\'8c\'bb\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\
PIN
\f0 \'83\'5e\'83\'93\'83\'70\'83\'4e\'8e\'bf\'82\'cd\'81\'41\'90\'7d\'82\'ccb\'82\'cc\'90\'d4\'96\'ee\'88\'f3\'82\'c5\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'90\'65\'90\'85\'90\'ab\'83\'8b\'81\'5b\'83\'76\'82\'cc\'92\'b7\'82\'b3\'82\'a9\'82\'e7\'83\'8d\'83\'93\'83\'4fPIN\'82\'c6\'83\'56\'83\'87\'81\'5b\'83\'67PIN\'82\'c9\'95\'aa\'97\'de\'82\'b3\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'41\'82\'bb\'82\'cc\'8c\'6e\'93\'9d\'8e\'f7\'82\'cd\'90\'7d\'82\'cca\'82\'c5\'8e\'a6\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \

\f0 \'83\'8d\'83\'93\'83\'4f
\f1 PIN
\f0 \'82\'cd
\f1 PIN
\f0 1,2,3,4,7\'82\'cc5\'82\'c2\'82\'aa\'92\'6d\'82\'e7\'82\'ea\'81\'41\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'8d\'d7\'96\'45\'96\'8c\'82\'c9\'8b\'c7\'8d\'dd\'82\'b5\'81\'41\'8d\'d7\'96\'45\'93\'e0\'82\'cc\'83\'49\'81\'5b\'83\'4c\'83\'56\'83\'93\'82\'f0\'8d\'d7\'96\'45\'8a\'4f\'82\'d6\'94\'72\'8f\'6f\'82\'b7\'82\'e9\'8b\'40\'94\'5c\'82\'f0\'82\'e0\'82\'bf\'82\'dc\'82\'b7\'81\'42\
\'83\'56\'83\'87\'81\'5b\'83\'67PIN\'82\'cdPIN5,6,8\'82\'cc3\'82\'c2\'82\'aa\'92\'6d\'82\'e7\'82\'ea\'81\'41\'8d\'d7\'96\'45\'96\'8c\'82\'dc\'82\'bd\'82\'cdER\'82\'c9\'8b\'c7\'8d\'dd\'82\'b5\'81\'41\'82\'bb\'82\'cc\'8b\'c7\'8d\'dd\'82\'cd\'94\'ad\'8c\'bb\'82\'b7\'82\'e9\'8d\'d7\'96\'45\'82\'cc\'8e\'ed\'97\'de\'82\'c9\'82\'e6\'82\'e8\'88\'d9\'82\'c8\'82\'e8\'81\'41\'8d\'d7\'96\'45\'93\'e0\'82\'cc\'83\'49\'81\'5b\'83\'4c\'83\'56\'83\'93\'82\'cc\'8d\'50\'8f\'ed\'90\'ab\'88\'db\'8e\'9d\'82\'c9\'8b\'40\'94\'5c\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'e3\'f3\'94\'ad\'90\'b6\'82\'c9\'82\'a8\'82\'af\'82\'e9\'83\'8d\'83\'93\'83\'4fPIN\'82\'cc\'96\'f0\'8a\'84\'82\'cd\'8c\'a4\'8b\'86\'82\'aa\'90\'69\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'82\'cc\'83\'56\'83\'87\'81\'5b\'83\'67PIN\'82\'cc\'8c\'a4\'8b\'86\'82\'cd\'90\'69\'82\'f1\'82\'c5\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\'82\'bb\'82\'b1\'82\'c5\'92\'98\'8e\'d2\'82\'e7\'82\'cd\'81\'41\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'82\'c9\'82\'a8\'82\'a2\'82\'c4PIN8\'82\'cd\'8b\'40\'94\'5c\'82\'b7\'82\'e9\'82\'cc\'82\'a9\'81\'48\'8b\'40\'94\'5c\'82\'b7\'82\'e9\'82\'cc\'82\'c8\'82\'e7\'82\'ce\'81\'41\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'82\'cc\'82\'c7\'82\'cc\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'c5PIN8\'82\'cd\'8b\'40\'94\'5c\'82\'b7\'82\'e9\'82\'cc\'82\'a9\'81\'48\'81\'41\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'82\'c9\'82\'a8\'82\'a2\'82\'c4PIN8\'82\'cd\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8b\'40\'94\'5c\'82\'f0\'89\'ca\'82\'bd\'82\'b7\'82\'cc\'82\'a9\'81\'48\'81\'41\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'82\'c9\'82\'a8\'82\'a2\'82\'c4PIN8\'82\'cd\'82\'c7\'82\'cc\'8d\'d7\'96\'45\'82\'c5\'8b\'40\'94\'5c\'82\'b7\'82\'e9\'82\'cc\'82\'a9\'81\'48\'82\'f0\'8c\'a4\'8b\'86\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f1 \
\

\f0 \'81\'40
\f1 PIN8
\f0 \'82\'aa\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'82\'c9\'8a\'d6\'82\'ed\'82\'e9\'82\'cc\'82\'a9\'82\'f0\'92\'b2\'82\'d7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'419\'93\'fa\'97\'ee\'82\'cc\'96\'ec\'90\'b6\'8c\'5e\'82\'c6pin8\'8b\'40\'94\'5c\'8c\'87\'91\'b9\'95\'cf\'88\'d9\'91\'cc\'81\'41pin8\'8b\'40\'94\'5c\'8c\'87\'91\'b9\'95\'cf\'88\'d9\'91\'cc\'94\'77\'8c\'69\'82\'c9PIN8-GFP\'82\'f0\'93\'b1\'93\'fc\'82\'b5\'82\'bd\'8c\'6e\'93\'9d\'82\'cc\'91\'a4\'8d\'aa\'82\'f0\'8a\'cf\'8e\'40\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'91\'a4\'8d\'aa1cm\'82\'a0\'82\'bd\'82\'e8\'82\'cc\'91\'a4\'8d\'aa\'82\'cc\'90\'94\'82\'f0\'91\'8a\'91\'ce\'91\'a4\'8d\'aa\'96\'a7\'93\'78\'82\'c6\'82\'b5\'82\'c4\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'82\'cc\'8e\'77\'95\'57\'82\'c6\'82\'b5\'82\'c4\'97\'70\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'81\'40\'82\'bb\'82\'cc\'8c\'8b\'89\'ca\'81\'41\'96\'ec\'90\'b6\'8c\'5e\'82\'c6\'94\'e4\'8a\'72\'82\'b5pin8\'8b\'40\'94\'5c\'8c\'87\'91\'b9\'95\'cf\'88\'d9\'91\'cc\'82\'cc\'91\'a4\'8d\'aa\'96\'a7\'93\'78\'82\'cd\'97\'4c\'88\'d3\'82\'c9\'92\'e1\'89\'ba\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'81\'40\'82\'dc\'82\'bd\'81\'41pin8\'95\'cf\'88\'d9\'91\'cc\'94\'77\'8c\'69\'82\'c9PIN8-GFP\'82\'f0\'93\'b1\'93\'fc\'82\'b5\'82\'bd\'8c\'6e\'93\'9d\'82\'cc\'91\'a4\'8d\'aa\'96\'a7\'93\'78\'82\'cd\'96\'ec\'90\'b6\'8c\'5e\'82\'c6\'93\'af\'92\'f6\'93\'78\'82\'dc\'82\'c5\'89\'f1\'95\'9c\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'81\'40\'82\'c2\'82\'dc\'82\'e8\'81\'41pin8\'8b\'40\'94\'5c\'8c\'87\'91\'b9\'95\'cf\'88\'d9\'91\'cc\'82\'cc\'91\'a4\'8d\'aa\'96\'a7\'93\'78\'82\'aa\'92\'e1\'89\'ba\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'cd\'81\'41PIN\'82\'57\'82\'aa\'8c\'87\'8e\'b8\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8a\'6d\'82\'a9\'82\'df\'82\'e7\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'81\'40\'82\'dc\'82\'bdpin8\'82\'cc\'8b\'40\'94\'5c\'8c\'87\'91\'b9\'82\'aa\'8e\'e5\'8d\'aa\'82\'cc\'90\'ac\'92\'b7\'82\'c9\'82\'cd\'89\'65\'8b\'bf\'82\'f0\'97\'5e\'82\'a6\'82\'e9\'82\'cc\'82\'a9\'82\'f0\'8a\'6d\'82\'a9\'82\'df\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\'96\'ec\'90\'b6\'8c\'5e\'81\'41pin8\'8b\'40\'94\'5c\'8c\'87\'91\'b9\'95\'cf\'88\'d9\'91\'cc\'81\'41pin8\'8b\'40\'94\'5c\'8c\'87\'91\'b9\'95\'cf\'88\'d9\'91\'cc\'94\'77\'8c\'69\'82\'c9PIN8-GFP\'82\'f0\'93\'b1\'93\'fc\'82\'b5\'82\'bd\'8c\'6e\'93\'9d\'82\'cc\'8e\'e5\'8d\'aa\'82\'cc\'92\'b7\'82\'b3\'82\'f0\'8c\'76\'91\'aa\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'81\'40\'82\'bb\'82\'cc\'8c\'8b\'89\'ca\'82\'cd\'89\'45\'82\'c9\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'4f\'83\'89\'83\'74\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'e7\'8e\'4f\'8c\'6e\'93\'9d\'82\'c9\'97\'4c\'88\'d3\'8d\'b7\'82\'cd\'8a\'6d\'94\'46\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42\
\'81\'40\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8c\'8b\'89\'ca\'82\'a9\'82\'e7\'81\'41PIN8\'82\'cd\'8e\'e5\'8d\'aa\'82\'cc\'90\'ac\'92\'b7\'82\'c9\'82\'cd\'8b\'40\'94\'5c\'82\'b9\'82\'b8\'81\'41\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'82\'f0\'91\'a3\'90\'69\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'81\'40\'82\'c5\'82\'cd\'81\'41PIN8\'82\'cd\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'8e\'9e\'82\'cc\'82\'c7\'82\'cc\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'c5\'8b\'40\'94\'5c\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\
\
\'81\'40\'8e\'e5\'8d\'aa\'82\'cc\'92\'b7\'82\'b31cm\'82\'a0\'82\'bd\'82\'e8\'82\'cc\'91\'a4\'8d\'aa\'8c\'b4\'8a\'ee\'90\'94\'82\'f0\'8e\'77\'95\'57\'82\'c9\'82\'b5\'81\'41\'96\'ec\'90\'b6\'8c\'5e\'82\'c6pin8\'8b\'40\'94\'5c\'8c\'87\'91\'b9\'95\'cf\'88\'d9\'91\'cc\'82\'c5\'94\'e4\'8a\'72\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'81\'40\'8f\'e3\'82\'cc\'8e\'ca\'90\'5e\'82\'cd\'91\'a4\'8d\'aa\'8c\'b4\'8a\'ee\'82\'cc\'94\'ad\'90\'b6\'89\'df\'92\'f6\'82\'cc\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'f0\'8e\'a6\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'81\'411-8, e\'82\'dc\'82\'c5\'82\'cd\'83\'4f\'83\'89\'83\'74\'82\'cc1-8, e\'82\'c6\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'81\'40\'8a\'cf\'8e\'40\'82\'cc\'8c\'8b\'89\'ca\'81\'41\'83\'4f\'83\'89\'83\'74\'82\'ccE\'82\'cc\'83\'58\'83\'65\'81\'5b\'83\'57\'81\'41\'91\'a4\'8d\'aa\'82\'aa\'8f\'6f\'8c\'bb\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'96\'ec\'90\'b6\'8c\'5e\'82\'c6\'94\'e4\'8a\'72\'82\'b5pin8\'8b\'40\'94\'5c\'8c\'87\'91\'b9\'95\'cf\'88\'d9\'91\'cc\'82\'cc\'8e\'e5\'8d\'aa\'82\'cc\'92\'b7\'82\'b31cm\'82\'a0\'82\'bd\'82\'e8\'82\'cc\'91\'a4\'8d\'aa\'8c\'b4\'8a\'ee\'90\'94\'82\'cd\'97\'4c\'88\'d3\'82\'c9\'92\'e1\'89\'ba\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'81\'40\'82\'b1\'82\'cc\'8c\'8b\'89\'ca\'82\'a9\'82\'e7PIN8\'82\'cd\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'91\'a4\'8d\'aa\'82\'aa\'8f\'6f\'8c\'bb\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'92\'69\'8a\'4b\'82\'c5\'8b\'40\'94\'5c\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'81\'40\'8e\'9f\'82\'c9\'81\'41pin8\'82\'cd\'8d\'aa\'82\'cc\'82\'c7\'82\'b1\'82\'cc\'91\'67\'90\'44\'82\'c5\'8b\'40\'94\'5c\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'42PIN8\'82\'cc\'94\'ad\'8c\'bb\'91\'67\'90\'44\'82\'f0\'92\'b2\'82\'d7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41PIN8\'83\'76\'83\'8d\'83\'82\'81\'5b\'83\'5e\'81\'5b\'89\'ba\'82\'c5GUS\'82\'f0\'94\'ad\'8c\'bb\'82\'b7\'82\'e9\'8c\'6e\'93\'9d\'82\'f0\'8d\'ec\'8f\'6f\'82\'b5\'81\'41PIN8\'82\'cc\'94\'ad\'8c\'bb\'91\'67\'90\'44\'82\'f0\'92\'b2\'82\'d7\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'81\'40A\'82\'cd\'8e\'e5\'8d\'aa\'82\'f0\'81\'41B-D\'82\'cd\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'8e\'9e\'82\'cc\'8d\'aa\'82\'f0\'8e\'a6\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'81\'40\'82\'bb\'82\'cc\'8c\'8b\'89\'ca\'8e\'e5\'8d\'aa\'82\'c5\'82\'cdGUS\'82\'cc\'94\'ad\'8c\'bb\'82\'cd\'88\'db\'8a\'c7\'91\'a9\'82\'c5\'8c\'a9\'82\'e7\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'81\'40\'82\'dc\'82\'bd\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'8e\'9e\'82\'c9\'82\'cd\'81\'41B\'82\'c5\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'94\'e4\'8a\'72\'93\'49\'91\'81\'82\'a2\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'cdGUS\'82\'cc\'94\'ad\'8c\'bb\'82\'aa\'8c\'a9\'82\'e7\'82\'ea\'82\'b8\'81\'41C, D\'88\'c8\'8d\'7e\'82\'c5\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'83\'58\'83\'65\'81\'5b\'83\'578\'88\'c8\'8d\'7e\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'cdGUS\'82\'cc\'94\'ad\'8c\'bb\'82\'aa\'8a\'6d\'94\'46\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8c\'8b\'89\'ca\'82\'a9\'82\'e7\'81\'41PIN8\'82\'cd\'88\'db\'8a\'c7\'91\'a9\'8d\'d7\'96\'45\'82\'c5\'94\'ad\'8c\'bb\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'81\'41\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'82\'cc\'94\'e4\'8a\'72\'93\'49\'92\'78\'82\'a2\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'c5\'94\'ad\'8c\'bb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'8e\'9f\'82\'c9PIN8\'83\'76\'83\'8d\'83\'82\'81\'5b\'83\'5e\'81\'5b\'89\'ba\'82\'c5PIN8-GFP\'82\'f0\'94\'ad\'8c\'bb\'82\'b3\'82\'b9PIN8\'82\'cc\'8d\'d7\'96\'45\'93\'e0\'8b\'c7\'8d\'dd\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'90\'7d\'82\'ccF\'82\'cc\'83\'41\'83\'58\'83\'5e\'83\'8a\'83\'58\'83\'4e\'82\'cd\'8c\'b4\'90\'b6\'96\'d8\'95\'94\'82\'cc\'88\'ca\'92\'75\'82\'f0\'81\'41P\'82\'cd\'93\'e0\'8f\'e2\'8d\'d7\'96\'45\'82\'f0\'81\'41\'82\'e2\'82\'b6\'82\'e9\'82\'b5\'82\'cdPIN8-GFP\'82\'f0\'8e\'a6\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
F\'82\'a9\'82\'e7\'81\'41PIN8\'82\'cc\'8d\'d7\'96\'45\'93\'e0\'8b\'c7\'8d\'dd\'82\'cd\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'82\'aa\'8e\'6e\'82\'dc\'82\'e9\'8c\'b4\'90\'b6\'96\'d8\'95\'94\'82\'c9\'97\'d7\'90\'da\'82\'b5\'82\'bd\'93\'e0\'8f\'e2\'8d\'d7\'96\'45\'82\'e2\'8c\'b4\'90\'b6\'96\'d8\'95\'94\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'e2\'bf\'8a\'c7\'8d\'d7\'96\'45\'82\'c9\'8b\'c7\'8d\'dd\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'90\'7d\'82\'ccG, H, I, J\'82\'cd\'83\'81\'83\'8a\'83\'58\'83\'65\'83\'80\'81\'41\'90\'4c\'92\'b7\'97\'cc\'88\'e6\'81\'41\'91\'a4\'8d\'aa\'8c\'b4\'8a\'ee\'81\'41\'91\'a4\'8d\'aa\'8f\'6f\'8c\'bb\'8c\'e3\'82\'ccPIN8\'82\'cc\'8b\'c7\'8d\'dd\'82\'f0\'8e\'a6\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\
PIN8\'82\'cd\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'82\'cc\'8a\'65\'92\'69\'8a\'4b\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'8d\'d7\'96\'45\'93\'e0\'82\'c5\'94\'ad\'8c\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'82\'b1\'82\'ea\'82\'dc\'82\'c5\'82\'cc\'8c\'8b\'89\'ca\'82\'a9\'82\'e7PIN8\'82\'cd\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'82\'f0\'91\'a3\'90\'69\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'c5\'82\'cd\'81\'41PIN8\'82\'cc\'94\'ad\'8c\'bb\'97\'ca\'82\'c9\'88\'cb\'91\'b6\'82\'b5\'82\'c4\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'82\'cd\'91\'a3\'90\'69\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\
\
PIN8\'82\'cc\'94\'ad\'8c\'bb\'97\'ca\'82\'c9\'88\'cb\'91\'b6\'82\'b5\'82\'c4\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'82\'aa\'91\'a3\'90\'69\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'a9\'82\'f0\'8c\'9f\'8f\'d8\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41PIN8\'83\'76\'83\'8d\'83\'82\'81\'5b\'83\'5e\'81\'5b\'89\'ba\'82\'c5PIN8-GFP\'82\'f0\'94\'ad\'8c\'bb\'82\'b7\'82\'e9\'8c\'6e\'93\'9d\'82\'f03\'8e\'ed\'97\'de\'93\'c6\'97\'a7\'82\'c9\'97\'70\'82\'a2\'82\'c4\'8c\'9f\'8f\'d8\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'8d\'b6\'82\'cc\'83\'4f\'83\'89\'83\'74\'82\'cd\'8c\'6e\'93\'9d1, 3, 4\'82\'cc\'91\'8a\'91\'ce\'91\'a4\'8d\'aa\'96\'a7\'93\'78\'82\'f0\'8e\'a6\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42L1\'82\'c9\'91\'ce\'82\'b5\'82\'c4L3, L4\'82\'cc\'91\'8a\'91\'ce\'91\'a4\'8d\'aa\'96\'a7\'93\'78\'82\'cd\'97\'4c\'88\'d3\'8d\'b7\'82\'aa\'8c\'a9\'82\'e7\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'c5\'82\'cd\'81\'41\'82\'b1\'82\'cc\'8c\'6e\'93\'9d\'82\'c9\'82\'e6\'82\'e9\'91\'8a\'91\'ce\'91\'a4\'8d\'aa\'96\'a7\'93\'78\'82\'cc\'8d\'b7\'82\'cdPIN8\'82\'cc\'94\'ad\'8c\'bb\'97\'ca\'82\'cc\'88\'e1\'82\'a2\'82\'c9\'88\'cb\'91\'b6\'82\'b7\'82\'e9\'82\'cc\'82\'a9\'82\'f0\'8c\'9f\'8f\'d8\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9L1, L3, L4\'82\'ccGFP\'8c\'75\'8c\'f5\'82\'f0\'8a\'cf\'8e\'40\'82\'b5\'92\'e8\'97\'ca\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'81\'40\'90\'5e\'82\'f1\'92\'86\'82\'cc\'8e\'ca\'90\'5e\'82\'cdL1, L3, L4\'82\'ccGFP\'8c\'75\'8c\'f5\'82\'f0\'8e\'a6\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'81\'41\'8a\'65\'8c\'6e\'93\'9d\'82\'cc\'91\'8a\'91\'ce\'91\'a4\'8d\'aa\'96\'a7\'93\'78\'82\'c9\'88\'cb\'91\'b6\'82\'b5\'82\'c4\'8c\'75\'8c\'f5\'8b\'ad\'93\'78\'82\'e0\'8b\'ad\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'8c\'a9\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\'81\'40GFP\'8c\'75\'8c\'f5\'8b\'ad\'93\'78\'82\'f0\'92\'e8\'97\'ca\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'aa\'89\'45\'82\'cc\'83\'4f\'83\'89\'83\'74\'82\'c5\'82\'b7\'81\'42\'8f\'63\'8e\'b2\'82\'c9\'83\'56\'83\'4f\'83\'69\'83\'8b\'82\'cc\'91\'8a\'91\'ce\'8b\'ad\'93\'78\'82\'f0\'81\'41\'89\'a1\'8e\'b2\'82\'c9\'8a\'65\'8c\'6e\'93\'9d\'82\'f0\'8e\'a6\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'81\'40\'82\'bb\'82\'cc\'8c\'8b\'89\'caL3, L4\'82\'cdL1\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'97\'4c\'88\'d3\'8d\'b7\'82\'aa\'8c\'a9\'82\'e7\'82\'ea\'81\'41\'82\'bb\'82\'cc\'83\'56\'83\'4f\'83\'69\'83\'8b\'8b\'ad\'93\'78\'82\'c9\'88\'cb\'91\'b6\'82\'b5\'82\'c4\'91\'8a\'91\'ce\'91\'a4\'8d\'aa\'96\'a7\'93\'78\'82\'e0\'8d\'82\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'81\'40\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8c\'8b\'89\'ca\'82\'a9\'82\'e7PIN8\'82\'cc\'94\'ad\'8c\'bb\'82\'c9\'88\'cb\'91\'b6\'82\'b5\'82\'c4\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'82\'cd\'91\'a3\'90\'69\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'81\'40\'82\'b1\'82\'b1\'82\'dc\'82\'c5\'82\'cc\'8c\'8b\'89\'ca\'82\'a9\'82\'e7PIN8\'82\'aa\'94\'ad\'8c\'bb\'82\'b7\'82\'e9\'8d\'d7\'96\'45\'82\'c5PIN8\'82\'cc\'94\'ad\'8c\'bb\'97\'ca\'88\'cb\'91\'b6\'93\'49\'82\'c9\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'82\'aa\'91\'a3\'90\'69\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'81\'40\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8c\'8b\'89\'ca\'82\'cdPIN8\'82\'aa\'94\'ad\'8c\'bb\'82\'b7\'82\'e9\'8d\'d7\'96\'45\'93\'e0\'82\'c5\'83\'49\'81\'5b\'83\'4c\'83\'56\'83\'93\'94\'5a\'93\'78\'82\'aa\'8d\'82\'82\'ad\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'82\'aa\'91\'a3\'90\'69\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'88\'d3\'96\'a1\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\
\
\'81\'40\'82\'b1\'82\'cc\'89\'c2\'94\'5c\'90\'ab\'82\'f0\'8c\'9f\'8f\'d8\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9PIN8\'83\'76\'83\'8d\'83\'82\'81\'5b\'83\'5e\'81\'5b\'89\'ba\'82\'c5\'83\'49\'81\'5b\'83\'4c\'83\'56\'83\'93\'8e\'e6\'82\'e8\'8d\'9e\'82\'dd\'83\'4c\'83\'83\'83\'8a\'83\'41\'82\'c5\'82\'a0\'82\'e9AUX1, \'8d\'d7\'96\'45\'96\'8c\'82\'c9\'8b\'c7\'8d\'dd\'82\'b5\'83\'49\'81\'5b\'83\'4c\'83\'56\'83\'93\'82\'f0\'8d\'d7\'96\'45\'93\'e0\'82\'a9\'82\'e7\'8d\'d7\'96\'45\'8a\'4f\'82\'d6\'97\'41\'91\'97\'82\'b7\'82\'e9PIN2, PIN3, PIN8\'82\'c6\'93\'af\'82\'b6\'82\'ad\'8d\'d7\'96\'45\'93\'e0\'82\'c9\'8b\'c7\'8d\'dd\'82\'b7\'82\'e9short PIN\'82\'c5\'82\'a0\'82\'e9PIN5\'82\'f0\'94\'ad\'8c\'bb\'82\'b3\'82\'b9\'81\'41\'82\'bb\'82\'cc\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'82\'f0\'8a\'cf\'8e\'40\'82\'b5\'92\'e8\'97\'ca\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'81\'40\'82\'dc\'82\'b8\'82\'cd\'8a\'65\'8c\'6e\'93\'9d\'82\'ccPIN8\'83\'76\'83\'8d\'83\'82\'81\'5b\'83\'5e\'81\'5b\'89\'ba\'82\'c5\'82\'cc\'94\'ad\'8c\'bb\'91\'67\'90\'44\'82\'f0GFP\'8c\'75\'8c\'f5\'82\'f0\'8e\'77\'95\'57\'82\'c6\'82\'b5\'82\'c4\'8a\'cf\'8e\'40\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'81\'40\'82\'bb\'82\'cc\'8c\'8b\'89\'caAUX1, PIN2, PIN3\'82\'cdPIN8\'82\'aa\'94\'ad\'8c\'bb\'82\'b7\'82\'e9\'8d\'d7\'96\'45\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'e0\'8d\'d7\'96\'45\'96\'8c\'82\'c9\'8b\'c7\'8d\'dd\'82\'b5\'81\'41PIN5\'82\'cd\'8d\'d7\'96\'45\'93\'e0\'82\'c9\'8b\'c7\'8d\'dd\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'81\'40\
\'81\'40PIN8\'82\'aa\'94\'ad\'8c\'bb\'82\'b7\'82\'e9\'8d\'d7\'96\'45\'93\'e0\'82\'c5\'83\'49\'81\'5b\'83\'4c\'83\'56\'83\'93\'94\'5a\'93\'78\'82\'aa\'8f\'e3\'8f\'b8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'8f\'64\'97\'76\'82\'c5\'82\'a0\'82\'e9\'82\'cc\'82\'c8\'82\'e7\'82\'ce\'81\'41pin8\'8b\'40\'94\'5c\'8c\'87\'91\'b9\'95\'cf\'88\'d9\'91\'cc\'94\'77\'8c\'69\'82\'c9\'83\'49\'81\'5b\'83\'4c\'83\'56\'83\'93\'8e\'e6\'82\'e8\'8d\'9e\'82\'dd\'83\'4c\'83\'83\'83\'8a\'83\'41\'82\'c5\'82\'a0\'82\'e9AUX1\'82\'f0PIN8\'83\'76\'83\'8d\'83\'82\'81\'5b\'83\'5e\'81\'5b\'89\'ba\'82\'c5\'94\'ad\'8c\'bb\'82\'b3\'82\'b9\'82\'bd\'8c\'6e\'93\'9d\'82\'cd\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'82\'aa\'96\'ec\'90\'b6\'8c\'5e\'82\'c6\'93\'af\'92\'e8\'93\'78\'82\'c9\'89\'f1\'95\'9c\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'97\'5c\'91\'7a\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
 \'82\'dc\'82\'bd\'96\'ec\'90\'b6\'8c\'5e\'94\'77\'8c\'69\'82\'c9PIN8\'83\'76\'83\'8d\'83\'82\'81\'5b\'83\'5e\'81\'5b\'89\'ba\'82\'c5\'83\'49\'81\'5b\'83\'4c\'83\'56\'83\'93\'94\'72\'8f\'6f\'83\'4c\'83\'83\'83\'8a\'83\'41\'82\'c5\'82\'a0\'82\'e9PIN2, PIN3\'82\'f0\'94\'ad\'8c\'bb\'82\'b3\'82\'b9\'82\'bd\'8c\'6e\'93\'9d\'82\'c5\'82\'cd\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'82\'aa\'96\'ec\'90\'b6\'8c\'5e\'82\'e6\'82\'e8\'82\'e0\'92\'e1\'89\'ba\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'97\'5c\'91\'7a\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
 \'8c\'8b\'89\'ca\'82\'f0\'8c\'a9\'82\'c4\'82\'dd\'82\'e9\'82\'c6\'97\'5c\'91\'7a\'92\'ca\'82\'e8\'81\'41\'8d\'b6\'82\'cc\'83\'4f\'83\'89\'83\'74\'82\'c5\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'96\'ec\'90\'b6\'8c\'5e\'94\'77\'8c\'69\'82\'c9PIN8\'83\'76\'83\'8d\'83\'82\'81\'5b\'83\'5e\'81\'5b\'89\'ba\'82\'c5\'83\'49\'81\'5b\'83\'4c\'83\'56\'83\'93\'94\'72\'8f\'6f\'83\'4c\'83\'83\'83\'8a\'83\'41\'82\'c5\'82\'a0\'82\'e9PIN2, 3\'82\'f0\'94\'ad\'8c\'bb\'82\'b3\'82\'b9\'82\'bd\'8c\'6e\'93\'9d\'82\'c5\'82\'cd\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'82\'c5\'97\'4c\'88\'d3\'8d\'b7\'82\'aa\'8c\'a9\'82\'e7\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'81\'40\'88\'ea\'95\'fb\'82\'c5AUX1\'82\'f0\'94\'ad\'8c\'bb\'82\'b3\'82\'b9\'82\'bd\'8c\'6e\'93\'9d\'82\'c5\'82\'cd\'96\'ec\'90\'b6\'8c\'5e\'82\'c6\'97\'4c\'88\'d3\'8d\'b7\'82\'cd\'8c\'a9\'82\'e7\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42\
\'89\'45\'82\'cc\'83\'4f\'83\'89\'83\'74\'82\'a9\'82\'e7\'81\'41pin8\'8b\'40\'94\'5c\'8c\'87\'91\'b9\'95\'cf\'88\'d9\'91\'cc\'94\'77\'8c\'69\'82\'c9PIN8\'83\'76\'83\'8d\'83\'82\'81\'5b\'83\'5e\'81\'5b\'82\'f0\'94\'ad\'8c\'bb\'82\'b3\'82\'b9\'82\'bd\'8c\'6e\'93\'9d\'82\'c5\'83\'49\'81\'5b\'83\'4c\'83\'56\'83\'93\'8e\'e6\'82\'e8\'8d\'9e\'82\'dd\'83\'4c\'83\'83\'83\'8a\'83\'41\'82\'c5\'82\'a0\'82\'e9AUX1\'82\'f0\'94\'ad\'8c\'bb\'82\'b3\'82\'b9\'82\'bd\'8c\'6e\'93\'9d\'82\'c5\'82\'cd\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'82\'aa\'96\'ec\'90\'b6\'8c\'5e\'82\'c6\'93\'af\'92\'f6\'93\'78\'82\'dc\'82\'c5\'89\'f1\'95\'9c\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'dc\'82\'bd\'83\'49\'81\'5b\'83\'4c\'83\'56\'83\'93\'94\'72\'8f\'6f\'83\'4c\'83\'83\'83\'8a\'83\'41\'82\'c5\'82\'a0\'82\'e9PIN2,3\'82\'f0\'94\'ad\'8c\'bb\'82\'b3\'82\'b9\'82\'bd\'8c\'6e\'93\'9d\'82\'c5\'82\'cd\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'82\'cdpin8\'8b\'40\'94\'5c\'8c\'87\'91\'b9\'95\'cf\'88\'d9\'91\'cc\'82\'c6\'93\'af\'92\'f6\'93\'78\'82\'c5\'89\'f1\'95\'9c\'82\'cd\'8c\'a9\'82\'e7\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42\
\'81\'40\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8c\'8b\'89\'ca\'82\'a9\'82\'e7PIN8\'82\'aa\'94\'ad\'8c\'bb\'82\'b7\'82\'e9\'8d\'d7\'96\'45\'82\'c5\'8d\'d7\'96\'45\'93\'e0\'83\'49\'81\'5b\'83\'4c\'83\'56\'83\'93\'94\'5a\'93\'78\'82\'aa\'8f\'e3\'8f\'b8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'82\'c5\'8f\'64\'97\'76\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8e\'a6\'8d\'b4\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'dc\'82\'bd\'96\'ec\'90\'b6\'8c\'5e\'94\'77\'8c\'69\'82\'c6pin8\'8b\'40\'94\'5c\'8c\'87\'91\'b9\'95\'cf\'88\'d9\'91\'cc\'94\'77\'8c\'69\'82\'c9PIN8\'83\'76\'83\'8d\'83\'82\'81\'5b\'83\'5e\'81\'5b\'89\'ba\'82\'c5PIN5\'82\'f0\'94\'ad\'8c\'bb\'82\'b3\'82\'b9\'82\'e9\'82\'c6\'81\'41\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'82\'cd\'96\'ec\'90\'b6\'8c\'5e\'82\'c5\'82\'cd\'97\'7d\'90\'a7\'81\'41pin8\'8b\'40\'94\'5c\'8c\'87\'91\'b9\'95\'cf\'88\'d9\'91\'cc\'94\'77\'8c\'69\'82\'c5\'82\'cd\'89\'f1\'95\'9c\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42\
\'82\'b1\'82\'cc\'8c\'8b\'89\'ca\'82\'a9\'82\'e7\'81\'41short PIN\'82\'cc\'92\'86\'82\'c5\'82\'e0PIN5\'82\'c6PIN8\'82\'cd\'83\'49\'81\'5b\'83\'4c\'83\'56\'83\'93\'82\'cc\'88\'da\'93\'ae\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'88\'d9\'82\'c8\'82\'c1\'82\'bd\'93\'ad\'82\'ab\'82\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8e\'a6\'8d\'b4\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'81\'40\'92\'98\'8e\'d2\'82\'e7\'82\'cd\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'82\'c9\'82\'a8\'82\'af\'82\'e9PIN8\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'82\'b3\'82\'e7\'82\'c9\'92\'b2\'82\'d7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'82\'cc\'8a\'4a\'8e\'6e\'82\'c9\'8b\'40\'94\'5c\'82\'b5\'81\'41\'8f\'ab\'97\'88\'91\'a4\'8d\'aa\'91\'6e\'8e\'6e\'8d\'d7\'96\'45\'82\'c9\'95\'aa\'89\'bb\'82\'b7\'82\'e9\'93\'e0\'8f\'e2\'8d\'d7\'96\'45\'82\'c5\'94\'ad\'8c\'bb\'82\'b7\'82\'e9GATA23\'82\'cc\'83\'76\'83\'8d\'83\'82\'81\'5b\'83\'5e\'81\'5b\'89\'ba\'82\'c5PIN8\'82\'f0\'94\'ad\'8c\'bb\'82\'b7\'82\'e9\'8c\'6e\'93\'9d\'82\'f0\'8d\'ec\'8f\'6f\'82\'b5\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'82\'cc\'97\'6c\'8e\'71\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'bb\'82\'cc\'8c\'8b\'89\'ca\'81\'41\'96\'ec\'90\'b6\'8c\'5e\'94\'77\'8c\'69\'82\'c9GATA23\'82\'cc\'83\'76\'83\'8d\'83\'82\'81\'5b\'83\'5e\'81\'5b\'89\'ba\'82\'c5PIN8\'82\'f0\'94\'ad\'8c\'bb\'82\'b3\'82\'b9\'82\'bd\'8c\'6e\'93\'9d\'82\'c5\'82\'cd\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'82\'aa\'97\'7d\'90\'a7\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\
PIN8\'82\'aa\'94\'ad\'8c\'bb\'82\'b7\'82\'e9\'8d\'d7\'96\'45\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'cdPIN8\'82\'cd\'8d\'d7\'96\'45\'93\'e0\'83\'49\'81\'5b\'83\'4c\'83\'56\'83\'93\'94\'5a\'93\'78\'82\'f0\'8f\'e3\'8f\'b8\'82\'b3\'82\'b9\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8b\'40\'94\'5c\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8c\'a9\'82\'a6\'82\'bd\'82\'c9\'82\'e0\'82\'a9\'82\'a9\'82\'ed\'82\'e7\'82\'b8\'81\'41\'8d\'a1\'89\'f1\'82\'cd\'82\'bb\'82\'cc\'8c\'8b\'89\'ca\'82\'c6\'82\'cd\'8b\'74\'82\'cc\'8c\'8b\'89\'ca\'82\'aa\'93\'be\'82\'e7\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'96\'ec\'90\'b6\'8c\'5e\'82\'c6\'96\'ec\'90\'b6\'8c\'5e\'94\'77\'8c\'69\'82\'c9GATA23\'83\'76\'83\'8d\'83\'82\'81\'5b\'83\'5e\'81\'5b\'89\'ba\'82\'c5PIN1, PIN3, PIN5, PIN8\'82\'f0\'94\'ad\'8c\'bb\'82\'b3\'82\'b9\'82\'bd\'8c\'6e\'93\'9d\'82\'cc\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'82\'f0\'94\'e4\'8a\'72\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'b8\'82\'ea\'82\'cc\'8c\'6e\'93\'9d\'82\'cc\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'82\'e0\'96\'ec\'90\'b6\'8c\'5e\'82\'c6\'94\'e4\'8a\'72\'82\'b5\'97\'4c\'88\'d3\'82\'c9\'92\'e1\'89\'ba\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'93\'c1\'82\'c9PIN8\'82\'f0\'94\'ad\'8c\'bb\'82\'b3\'82\'b9\'82\'bd\'8c\'6e\'93\'9d\'82\'c5\'8c\'b0\'92\'98\'82\'c9\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'82\'aa\'97\'7d\'90\'a7\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
GATA23\'83\'76\'83\'8d\'83\'82\'81\'5b\'83\'5e\'81\'5b\'89\'ba\'82\'c5\'82\'cdPIN8\'82\'aa\'83\'49\'81\'5b\'83\'4c\'83\'56\'83\'93\'82\'f0\'8d\'d7\'96\'45\'8a\'4f\'82\'c9\'94\'72\'8f\'6f\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8b\'40\'94\'5c\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8e\'a6\'8d\'b4\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\
GATA23\'83\'76\'83\'8d\'83\'82\'81\'5b\'83\'5e\'81\'5b\'89\'ba\'82\'c5\'82\'b1\'82\'ea\'82\'e7\'82\'ccPIN\'82\'c9GFP\'82\'f0\'93\'b1\'93\'fc\'82\'b5\'82\'bd\'8c\'6e\'93\'9d\'82\'f0\'97\'70\'82\'a2\'82\'c4\'82\'bb\'82\'ccGFP\'8c\'75\'8c\'f5\'82\'f0\'8a\'cf\'8e\'40\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'bb\'82\'cc\'8c\'8b\'89\'ca\'81\'41PIN1, 3, 5\'82\'cd\'92\'ca\'8f\'ed\'82\'c6\'93\'af\'82\'b6\'82\'e6\'82\'a4\'82\'c8\'8b\'c7\'8d\'dd\'82\'f0\'8e\'a6\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'88\'ea\'95\'fb\'82\'c5PIN8\'82\'cdPIN8\'83\'76\'83\'8d\'83\'82\'81\'5b\'83\'5e\'81\'5b\'89\'ba\'82\'c5\'82\'cd\'8d\'d7\'96\'45\'93\'e0\'82\'c9\'8b\'c7\'8d\'dd\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'c9\'82\'e0\'82\'a9\'82\'a9\'82\'ed\'82\'e7\'82\'b8\'81\'41GATA23\'83\'76\'83\'8d\'83\'82\'81\'5b\'83\'5e\'81\'5b\'89\'ba\'82\'c5\'82\'cd\'8d\'d7\'96\'45\'96\'8c\'8f\'e3\'82\'c9\'8b\'c7\'8d\'dd\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'b1\'82\'cc\'8c\'8b\'89\'ca\'82\'cdGATA23\'83\'76\'83\'8d\'83\'82\'81\'5b\'83\'5e\'81\'5b\'89\'ba\'82\'c5\'82\'cdPIN8\'82\'cd\'8d\'d7\'96\'45\'96\'8c\'82\'c9\'8b\'c7\'8d\'dd\'82\'b5\'83\'49\'81\'5b\'83\'4c\'83\'56\'83\'93\'82\'f0\'8d\'d7\'96\'45\'93\'e0\'82\'a9\'82\'e7\'8d\'d7\'96\'45\'8a\'4f\'82\'d6\'94\'72\'8f\'6f\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8e\'a6\'8d\'b4\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'82\'b1\'82\'ea\'82\'dc\'82\'c5\'82\'cc\'8c\'8b\'89\'ca\'82\'a9\'82\'e7\'81\'41PIN8\'82\'aa\'94\'ad\'8c\'bb\'82\'b7\'82\'e9\cf2 \expnd0\expndtw0\kerning0
\'8d\'d7\'96\'45\'93\'e0\'82\'c5
\f2 PIN8
\f0 \'82\'cc\'94\'ad\'8c\'bb\'97\'ca\'82\'c9\'88\'cb\'91\'b6\'82\'b5\'82\'c4\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'82\'aa\'91\'a3\'90\'69\'82\'b3\'82\'ea\'82\'bd\'82\'b1\'82\'c6\'81\'42
\f3 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'96\'ec\'90\'b6\'8c\'5e\'94\'77\'8c\'69\'82\'c5
\f2 PIN8
\f0 \'83\'76\'83\'8d\'83\'82\'81\'5b\'83\'5e\'81\'5b\'89\'ba\'82\'c5\'83\'49\'81\'5b\'83\'4c\'83\'56\'83\'93\'94\'72\'8f\'6f\'83\'4c\'83\'83\'83\'8a\'83\'41\'82\'f0\'94\'ad\'8c\'bb\'82\'b3\'82\'b9\'82\'e9\'82\'c6\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'82\'aa\'97\'7d\'90\'a7\'82\'b3\'82\'ea\'82\'bd\'82\'b1\'82\'c6\'81\'42
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\i \cf2 pin8
\f0\i0 \'95\'cf\'88\'d9\'91\'cc\'94\'77\'8c\'69\'82\'c5
\f2 PIN8
\f0 \'83\'76\'83\'8d\'83\'82\'81\'5b\'83\'5e\'81\'5b\'89\'ba\'82\'c5\'83\'49\'81\'5b\'83\'4c\'83\'56\'83\'93\'8e\'e6\'82\'e8\'8d\'9e\'82\'dd\'83\'4c\'83\'83\'83\'8a\'83\'41\'82\'f0\'94\'ad\'8c\'bb\'82\'b3\'82\'b9\'82\'e9\'82\'c6\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'82\'aa\'89\'f1\'95\'9c\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'81\'42\
\pard\pardeftab720\partightenfactor0

\f5 \cf2 \'82\'a9\'82\'e7
\f0 \'81\'41PIN8\'82\'aa\'94\'ad\'8c\'bb\'82\'b7\'82\'e9\'8d\'d7\'96\'45\'93\'e0\'82\'c5\'83\'49\'81\'5b\'83\'4c\'83\'56\'83\'93\'89\'9e\'93\'9a\'82\'aa\'90\'b6\'82\'b6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'82\'c5\'95\'4b\'97\'76\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8e\'a6\'8d\'b4\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\'82\'bb\'82\'cc\'82\'bd\'82\'df\'81\'41PIN8\'83\'76\'83\'8d\'83\'82\'81\'5b\'83\'5e\'81\'5b\'89\'ba\'82\'c5\'83\'49\'81\'5b\'83\'4c\'83\'56\'83\'93\'89\'9e\'93\'9a\'82\'f0\'91\'6a\'8a\'51\'82\'b7\'82\'e9\'88\'e2\'93\'60\'8e\'71\'82\'f0\'94\'ad\'8c\'bb\'82\'b3\'82\'b9\'82\'e9\'82\'c6\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'82\'cd\'91\'6a\'8a\'51\'82\'b3\'82\'ea\'82\'e9\'82\'cd\'82\'b8\'82\'c5\'82\'b7\'81\'42\
\
\'90\'7d\'82\'cd\'83\'49\'81\'5b\'83\'4c\'83\'56\'83\'93\'89\'9e\'93\'9a\'82\'cc\'96\'cd\'8e\'ae\'90\'7d\'82\'c5\'82\'b7\'81\'42\
\'90\'d4\'82\'cdAux/IAA\'82\'c5\'93\'5d\'8e\'ca\'88\'f6\'8e\'71\'82\'c5\'82\'a0\'82\'e9ARF\'82\'c9\'8c\'8b\'8d\'87\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'83\'49\'81\'5b\'83\'4c\'83\'56\'83\'93\'89\'9e\'93\'9a\'82\'f0\'97\'7d\'90\'a7\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'90\'7d\'82\'cc\'8e\'87\'82\'c6\'90\'85\'90\'46\'82\'c5\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'cdARF\'82\'c6\'82\'a2\'82\'a4\'93\'5d\'8e\'ca\'88\'f6\'8e\'71\'82\'c5\'82\'b1\'82\'ea\'82\'e7\'82\'aa\'8b\'40\'94\'5c\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'83\'49\'81\'5b\'83\'4c\'83\'56\'83\'93\'89\'9e\'93\'9a\'82\'aa\'90\'b6\'82\'b6\'82\'dc\'82\'b7\'81\'42\
\'83\'49\'81\'5b\'83\'4c\'83\'56\'83\'93\'94\'5a\'93\'78\'82\'aa\'92\'e1\'82\'a2\'82\'c6\'81\'41\'8d\'b6\'82\'cc\'90\'7d\'82\'ccAux/IAA\'82\'aaARF\'82\'c6\'8c\'8b\'8d\'87\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5ARF\'82\'cd\'97\'7d\'90\'a7\'82\'b3\'82\'ea\'93\'5d\'8e\'ca\'92\'b2\'90\'df\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\'83\'49\'81\'5b\'83\'4c\'83\'56\'83\'93\'94\'5a\'93\'78\'82\'aa\'8f\'5c\'95\'aa\'8d\'82\'82\'dc\'82\'e9\'82\'c6\'89\'45\'82\'cc\'90\'7d\'82\'c5\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'41Aux/IAA\'82\'cd\'95\'aa\'89\'f0\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c5ARF\'82\'aa\'93\'5d\'8e\'ca\'92\'b2\'90\'df\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'82\'bb\'82\'b1\'82\'c5\'92\'98\'8e\'d2\'82\'e7\'82\'cd\'83\'49\'81\'5b\'83\'4c\'83\'56\'83\'93\'83\'8a\'83\'76\'83\'8c\'83\'62\'83\'54\'81\'5b\'82\'c5\'82\'a0\'82\'e9Aux/IAA\'82\'cc\'8b\'40\'94\'5c\'8a\'6c\'93\'be\'95\'cf\'88\'d9\'88\'e2\'93\'60\'8e\'71\'82\'c5\'82\'a0\'82\'e9AXR2-1\'82\'f0\'97\'70\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'b1\'82\'ea\'82\'cd\'96\'7b\'97\'88\'82\'c8\'82\'e7\'82\'ce\'83\'49\'81\'5b\'83\'4c\'83\'56\'83\'93\'91\'b6\'8d\'dd\'89\'ba\'82\'c5\'82\'cd\'95\'aa\'89\'f0\'82\'b3\'82\'ea\'82\'e9Aux/IAA\'82\'aa\'83\'49\'81\'5b\'83\'4c\'83\'56\'83\'93\'91\'b6\'8d\'dd\'89\'ba\'82\'c5\'82\'e0\'95\'aa\'89\'f0\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'8b\'40\'94\'5c\'82\'f0\'8e\'9d\'82\'c1\'82\'bd\'95\'cf\'88\'d9\'88\'e2\'93\'60\'8e\'71\'82\'c5\'82\'b7\'81\'42\
\'82\'c2\'82\'dc\'82\'e8\'81\'41\'82\'b1\'82\'cc\'88\'e2\'93\'60\'8e\'71\'82\'aa\'94\'ad\'8c\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8d\'d7\'96\'45\'82\'c5\'82\'cd\'83\'49\'81\'5b\'83\'4c\'83\'56\'83\'93\'82\'aa\'91\'b6\'8d\'dd\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8f\'f3\'91\'d4\'82\'c5\'82\'e0\'8f\'ed\'82\'c9\'8d\'b6\'82\'cc\'90\'7d\'82\'c5\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'83\'49\'81\'5b\'83\'4c\'83\'56\'83\'93\'89\'9e\'93\'9a\'82\'cd\'97\'7d\'90\'a7\'82\'b3\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
PIN8\'83\'76\'83\'8d\'83\'82\'81\'5b\'83\'5e\'81\'5b\'89\'ba\'82\'c5AXR2-1-GFP\'82\'f0\'94\'ad\'8c\'bb\'82\'b3\'82\'b9\'8d\'d7\'96\'45\'93\'e0\'8b\'c7\'8d\'dd\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
GFP\'8c\'75\'8c\'f5\'82\'cdPIN8\'82\'aa\'94\'ad\'8c\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'e2\'bf\'8a\'c7\'8d\'d7\'96\'45\'82\'c5\'94\'ad\'8c\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f3 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'89\'45\'82\'cc\'83\'4f\'83\'89\'83\'74\'82\'a9\'82\'e7\'81\'41PIN8\'83\'76\'83\'8d\'83\'82\'81\'5b\'83\'5e\'81\'5b\'89\'ba\'82\'c5AXR2-1
\f5 \'82\'f0
\f0 \'94\'ad\'8c\'bb\'82\'b5\'82\'bd\'8c\'6e\'93\'9d\'82\'cd\'96\'ec\'90\'b6\'8c\'5e\'82\'c6\'94\'e4\'8a\'72\'82\'b5\'97\'4c\'88\'d3\'82\'c9\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'82\'aa\'97\'7d\'90\'a7\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'b1\'82\'cc\'8c\'8b\'89\'ca\'82\'a9\'82\'e7\'81\'41PIN8\'82\'aa\'94\'ad\'8c\'bb\'82\'b7\'82\'e9\'e2\'bf\'8a\'c7\'8d\'d7\'96\'45\'82\'c5\'83\'49\'81\'5b\'83\'4c\'83\'56\'83\'93\'89\'9e\'93\'9a\'82\'aa\'90\'b6\'82\'b6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'82\'c9\'95\'4b\'97\'76\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'8e\'9f\'82\'c9PIN8\'82\'aa\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'82\'c9\'8a\'d6\'98\'41\'82\'b5\'82\'bd\'83\'49\'81\'5b\'83\'4c\'83\'56\'83\'93\'90\'4d\'8d\'86\'93\'60\'92\'42\'82\'c9\'89\'65\'8b\'bf\'82\'f0\'97\'5e\'82\'a6\'82\'e9\'82\'cc\'82\'a9\'82\'f0\'92\'b2\'82\'d7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\'96\'ec\'90\'b6\'8c\'5e\'82\'c6pin8\'8b\'40\'94\'5c\'8c\'87\'91\'b9\'95\'cf\'88\'d9\'91\'cc\'82\'cc\'83\'49\'81\'5b\'83\'4c\'83\'56\'83\'93\'90\'4d\'8d\'86\'93\'60\'92\'42\'82\'c6\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'82\'c9\'8a\'d6\'98\'41\'82\'b5\'82\'bd\'88\'e2\'93\'60\'8e\'71\'82\'cc\'94\'ad\'8c\'bb\'89\'f0\'90\'cd\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
Pin8\'8b\'40\'94\'5c\'8c\'87\'91\'b9\'95\'cf\'88\'d9\'91\'cc\'82\'c5\'82\'cdGATA23\'88\'e2\'93\'60\'8e\'71\'82\'e2\'83\'49\'81\'5b\'83\'4c\'83\'56\'83\'93\'8e\'e6\'82\'e8\'8d\'9e\'82\'dd\'83\'4c\'83\'83\'83\'8a\'83\'41\'82\'c5\'82\'a0\'82\'e9LAX3\'81\'41\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'82\'c9\'8b\'40\'94\'5c\'82\'b7\'82\'e9LBD18, 29\'81\'41\'8d\'d7\'96\'45\'95\'c7\'82\'cc\'8a\'c9\'82\'dd\'82\'c9\'8b\'40\'94\'5c\'82\'b7\'82\'e9\'83\'47\'83\'4e\'83\'58\'83\'70\'83\'93\'83\'56\'83\'93EXPA14, 17\'82\'cc\'94\'ad\'8c\'bb\'82\'aa\'96\'ec\'90\'b6\'8c\'5e\'82\'c6\'94\'e4\'8a\'72\'82\'b5\'97\'4c\'88\'d3\'82\'c9\'92\'e1\'89\'ba\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'b1\'82\'cc\'8c\'8b\'89\'ca\'82\'e0\'81\'41PIN8\'82\'aa\'83\'49\'81\'5b\'83\'4c\'83\'56\'83\'93\'89\'9e\'93\'9a\'82\'f0\'88\'f8\'82\'ab\'8b\'4e\'82\'b1\'82\'b7\'82\'bd\'82\'df\'82\'c9\'8f\'64\'97\'76\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8e\'78\'8e\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'96\'7b\'8c\'a4\'8b\'86\'82\'a9\'82\'e7\'81\'41\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'8e\'9e\'82\'c9PIN8\'82\'cd\'91\'a4\'8d\'aa\'82\'cc\'8f\'6f\'8c\'bb\'8e\'9e\'82\'c9\'8e\'e5\'82\'c9\'8b\'40\'94\'5c\'82\'b5\'81\'41\'8d\'d7\'96\'45\'93\'e0\'82\'cc\'83\'49\'81\'5b\'83\'4c\'83\'56\'83\'93\'82\'cc\'8d\'50\'8f\'ed\'90\'ab\'82\'f0\'88\'db\'8e\'9d\'82\'b5\'81\'41\'e2\'bf\'8a\'c7\'8d\'d7\'96\'45\'82\'c5\'94\'ad\'8c\'bb\'82\'b5\'81\'41\'82\'bb\'82\'b1\'82\'c5\'83\'49\'81\'5b\'83\'4c\'83\'56\'83\'93\'89\'9e\'93\'9a\'82\'aa\'90\'b6\'82\'b6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'91\'a4\'8d\'aa\'8c\'60\'90\'ac\'82\'c9\'95\'4b\'97\'76\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42}