{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh13420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 OSCA1.3
\f1 \'82\'c6
\f0 BIK
\f1 1\'82\'aa\'91\'8a\'8c\'dd\'8d\'ec\'97\'70\'82\'b7\'82\'e9\'82\'cc\'82\'a9\'82\'f0\'8a\'6d\'82\'a9\'82\'df\'82\'e9\'82\'bd\'82\'df\'82\'c9OSCA1.3-GFP\'82\'c6, OSCA1.3-GFP\'82\'c6BIK1-HA, \'83\'6c\'83\'4b\'83\'65\'83\'42\'83\'75\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'c6\'82\'b5\'82\'c4GFP-LTI6b\'82\'c6BIK1-HA\'82\'f0GFP\'81\'5b\'83\'41\'83\'4b\'83\'8d\'81\'5b\'83\'58\'83\'72\'81\'5b\'83\'59\'82\'f0\'97\'70\'82\'a2\'82\'c4\'8b\'a4\'96\'c6\'89\'75\'92\'be\'8d\'7e\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'83\'5e\'83\'6f\'83\'52\'8d\'d7\'96\'45\'82\'f0\'97\'70\'82\'a2\'82\'c4\'8b\'a4\'96\'c6\'89\'75\'92\'be\'8d\'7e\'8c\'e3\'92\'8a\'8f\'6f\'97\'6e\'89\'74\'82\'c9\'97\'6e\'82\'a9\'82\'b5\'82\'bd\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'f0\'83\'45\'83\'47\'83\'58\'83\'5e\'83\'93\'83\'75\'83\'8d\'83\'62\'83\'67\'82\'b5\'82\'bd\'8c\'8b\'89\'ca\'82\'aa\'90\'7d\'82\'c5\'82\'b7\'81\'42\
HA\'8d\'52\'91\'cc\'82\'c5\'95\'57\'8e\'af\'82\'b5\'82\'bd\'8c\'8b\'89\'ca\'82\'aa\'8f\'e3\'82\'cc\'90\'7d\'82\'c5OSCA1.3-GFP\'82\'c6BIK1-HA\'82\'f0\'8b\'a4\'82\'c9\'89\'c1\'82\'a6\'82\'bd\'82\'e0\'82\'cc\'82\'cc\'82\'dd\'82\'c5BIK1-HA\'82\'cc\'83\'6f\'83\'93\'83\'68\'82\'aa\'8a\'6d\'94\'46\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
GFP\'8d\'52\'91\'cc\'82\'c5\'95\'57\'8e\'af\'82\'b5\'82\'bd\'8c\'8b\'89\'ca\'82\'aa\'89\'ba\'82\'cc\'90\'7d\'82\'c5\'82\'b7\'81\'42\
\'82\'bb\'82\'ea\'82\'bc\'82\'eaOSCA1.3-GFP, GFP-LTI6b\'82\'cc\'83\'6f\'83\'93\'83\'68\'82\'aa\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8c\'8b\'89\'ca\'82\'a9\'82\'e7BIK1\'82\'c6OSCA1.3\'82\'aa\'91\'8a\'8c\'dd\'8d\'ec\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
BIK1-HA\'82\'c6GFP-LTI6b\'81\'41OSCA1.3-GFP\'82\'c6BIK1-HA\'82\'f0\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'94\'ad\'8c\'bb\'82\'b7\'82\'e9\'83\'56\'83\'8d\'83\'43\'83\'6b\'83\'69\'83\'59\'83\'69\'82\'f0\'97\'70\'82\'a2\'82\'c4\'82\'e0\'93\'af\'97\'6c\'82\'cc\'8e\'c0\'8c\'b1\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'bb\'82\'cc\'8c\'8b\'89\'ca\'82\'aa\'90\'7d\'82\'c5\'82\'b7\'81\'42\
\'93\'af\'97\'6c\'82\'c9OSCA1.3\'82\'c6BIK1\'82\'cd\'91\'8a\'8c\'dd\'8d\'ec\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'dc\'82\'bd\'81\'41flg22\'82\'f0\'8f\'88\'97\'9d\'82\'b5\'82\'bdBIK1-HA\'82\'c6OSCA1.3-GFP\'82\'c5\'82\'cdflg22\'82\'f0\'8f\'88\'97\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'95\'fb\'82\'c6\'94\'e4\'8a\'72\'82\'b5\'83\'6f\'83\'93\'83\'68\'82\'cc\'94\'5a\'82\'b3\'82\'aa\'94\'96\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'a9\'82\'e7\'81\'41flg22\'82\'c9\'82\'e6\'82\'c1\'82\'c4OSCA1.3\'82\'c6BIK1\'82\'cc\'91\'8a\'8c\'dd\'8d\'ec\'97\'70\'82\'cd\'8e\'e3\'82\'dc\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8e\'a6\'8d\'b4\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'8e\'9f\'82\'c9\'81\'41BIK1\'82\'aaOSCA1.3\'82\'f0\'83\'8a\'83\'93\'8e\'5f\'89\'bb\'82\'b7\'82\'e9\'82\'a9\'82\'f0\'92\'b2\'82\'d7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8e\'c0\'8c\'b1\'82\'f0\'91\'b1\'82\'af\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'90\'7d\'82\'cdOSCA1.3\'82\'cc\'8d\'5c\'91\'a2\'82\'f0\'8e\'a6\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
OSCA1.3\'82\'cc\'8d\'d7\'96\'45\'93\'e0\'91\'a4\'82\'cc\'88\'ea\'94\'d4\'96\'da\'82\'cc\'83\'8b\'81\'5b\'83\'76\'82\'cc49\'94\'d4\'96\'da\'82\'c654\'94\'d4\'96\'da\'82\'cc\'83\'5a\'83\'8a\'83\'93\'82\'aa\'97\'5c\'91\'7a\'82\'b3\'82\'ea\'82\'e9\'83\'8a\'83\'93\'8e\'5f\'89\'bb\'95\'94\'88\'ca\'82\'c5\'82\'b7\'81\'42\
\'82\'b1\'82\'cc\'88\'ea\'94\'d4\'96\'da\'82\'cc\'83\'8b\'81\'5b\'83\'76\'82\'f0\'83\'8b\'81\'5b\'83\'761\'82\'c6\'8c\'c4\'82\'d4\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
BIK1\'82\'aa\'90\'e6\'82\'d9\'82\'c7\'8e\'a6\'82\'b5\'82\'bdOSCA1.3\'82\'cc\'83\'8b\'81\'5b\'83\'761\'82\'c9\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'83\'5a\'83\'8a\'83\'93\'82\'f0\'83\'8a\'83\'93\'8e\'5f\'89\'bb\'82\'b7\'82\'e9\'82\'cc\'82\'a9\'82\'f0\'92\'b2\'82\'d7\'82\'e9\'82\'bd\'82\'df\'82\'c9OSCA1.3\'82\'cc\'83\'8b\'81\'5b\'83\'761\'82\'c6\'83\'7d\'83\'93\'83\'6a\'83\'67\'81\'5b\'83\'8b\'8c\'8b\'8d\'87\'83\'5e\'83\'93\'83\'70\'83\'4e\'8e\'bf\'82\'c6\'82\'cc\'97\'5a\'8d\'87\'83\'5e\'83\'93\'83\'70\'83\'4e\'8e\'bf\'82\'c6GST\'95\'57\'8e\'af\'82\'b3\'82\'ea\'82\'bdBIK1\'82\'f0\'97\'70\'82\'a2\'82\'c4\'83\'76\'83\'8b\'83\'5f\'83\'45\'83\'93\'83\'41\'83\'62\'83\'5a\'83\'43\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'bb\'82\'cc\'8c\'8b\'89\'ca\'81\'41BIK1\'82\'c6OSCA1.3\'82\'cc\'83\'8b\'81\'5b\'83\'761\'82\'cc\'95\'94\'95\'aa\'82\'c5\'91\'8a\'8c\'dd\'8d\'ec\'97\'70\'82\'aa\'90\'b6\'82\'b6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'82\'c5\'82\'cd\'81\'41OSCA1.3\'82\'cc\'83\'8b\'81\'5b\'83\'761\'82\'cc\'92\'86\'82\'c5\'82\'c7\'82\'cc\'83\'41\'83\'7e\'83\'6d\'8e\'5f\'95\'94\'88\'ca\'82\'aa\'83\'8a\'83\'93\'8e\'5f\'89\'bb\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'42\
\'82\'bb\'82\'ea\'82\'f0\'92\'b2\'82\'d7\'82\'e9\'82\'bd\'82\'df\'82\'c9OSCA1.3\'82\'cc\'83\'8b\'81\'5b\'83\'761\'82\'cc49, 50, 54\'94\'d4\'96\'da\'82\'cc\'83\'5a\'83\'8a\'83\'93\'82\'f0\'83\'41\'83\'89\'83\'6a\'83\'93\'82\'c9\'92\'75\'8a\'b7\'82\'b5\'82\'bd\'95\'cf\'88\'d9\'82\'bd\'82\'f1\'82\'f1\'82\'cf\'82\'ad\'8e\'bf\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'8e\'c0\'8c\'b1\'82\'c9\'97\'70\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
54\'94\'d4\'96\'da\'82\'cc\'83\'5a\'83\'8a\'83\'93\'82\'f0\'83\'41\'83\'89\'83\'6a\'83\'93\'82\'c9\'92\'75\'8a\'b7\'82\'b5\'82\'bdOSCA1.3\'83\'8b\'81\'5b\'83\'761\'82\'c649, 50\'94\'d4\'96\'da\'82\'cc\'83\'5a\'83\'8a\'83\'93\'82\'f0\'83\'41\'83\'89\'83\'6a\'83\'93\'82\'c9\'92\'75\'8a\'b7\'82\'b5\'82\'bdOSCA1.3\'83\'8b\'81\'5b\'83\'761\'82\'cc\'83\'6f\'83\'93\'83\'68\'82\'f0\'94\'e4\'8a\'72\'82\'b7\'82\'e9\'82\'c654\'94\'d4\'96\'da\'82\'cc\'83\'5a\'83\'8a\'83\'93\'82\'f0\'83\'41\'83\'89\'83\'6a\'83\'93\'82\'c9\'92\'75\'8a\'b7\'82\'b5\'82\'bd\'95\'fb\'82\'aa\'83\'6f\'83\'93\'83\'68\'82\'aa\'94\'96\'82\'ad\'8f\'6f\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'dc\'82\'bd\'81\'4149, 50, 54\'94\'d4\'96\'da\'82\'cc\'83\'5a\'83\'8a\'83\'93\'82\'f0\'83\'41\'83\'89\'83\'6a\'83\'93\'82\'c9\'92\'75\'8a\'b7\'82\'b5\'82\'bdOSCA1.3\'83\'8b\'81\'5b\'83\'761\'82\'c5\'82\'cd\'82\'b3\'82\'e7\'82\'c9\'83\'6f\'83\'93\'83\'68\'82\'aa\'94\'96\'82\'ad\'82\'c5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
BIK1\'82\'cc\'83\'4c\'83\'69\'81\'5b\'83\'5b\'8a\'88\'90\'ab\'82\'aa\'82\'c8\'82\'a2\'83\'6f\'83\'8a\'83\'41\'83\'93\'83\'67\'82\'f0\'97\'70\'82\'a2\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'83\'6f\'83\'93\'83\'68\'82\'aa\'8c\'a9\'82\'e7\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'a9\'82\'e7BIK1\'82\'aaOSCA1.3\'82\'cc\'83\'8a\'83\'93\'8e\'5f\'89\'bb\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8a\'6d\'82\'a9\'82\'df\'82\'e7\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8c\'8b\'89\'ca\'82\'a9\'82\'e7OSCA1.3\'82\'cc\'83\'8b\'81\'5b\'83\'761\'82\'cc54\'94\'d4\'96\'da\'82\'cc\'83\'5a\'83\'8a\'83\'93\'82\'aaBIK1\'82\'a9\'82\'e7\'83\'8a\'83\'93\'8e\'5f\'89\'bb\'82\'f0\'8e\'f3\'82\'af\'82\'e9\'8e\'9e\'82\'c9\'8e\'e5\'82\'c8\'83\'8a\'83\'93\'8e\'5f\'89\'bb\'95\'94\'88\'ca\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
SRM\'82\'cc\'98\'62\
\
OSCA1.3\'82\'aa\'83\'4a\'83\'8b\'83\'56\'83\'45\'83\'80\'83\'43\'83\'49\'83\'93\'8e\'e6\'82\'e8\'8d\'9e\'82\'dd\'82\'c9\'8b\'40\'94\'5c\'82\'b7\'82\'e9\'82\'cc\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'f0\'8a\'6d\'82\'a9\'82\'df\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8d\'79\'95\'ea\'82\'f0\'97\'70\'82\'a2\'83\'4a\'83\'8b\'83\'56\'83\'45\'83\'80\'83\'43\'83\'49\'83\'93\'8e\'e6\'82\'e8\'8d\'9e\'82\'dd\'8c\'87\'91\'b9\'95\'cf\'88\'d9\'91\'cc\'82\'cc\'8d\'79\'95\'ea\'94\'77\'8c\'69\'82\'c9OSCA1.3\'82\'f0\'93\'b1\'93\'fc\'82\'b5\'91\'8a\'95\'e2\'82\'b3\'82\'ea\'82\'e9\'82\'a9\'82\'f0\'92\'b2\'82\'d7\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'96\'ec\'90\'b6\'8c\'5e\'82\'c6\'83\'4a\'83\'8b\'83\'56\'83\'45\'83\'80\'83\'43\'83\'49\'83\'93\'8e\'e6\'82\'e8\'8d\'9e\'82\'dd\'8c\'87\'91\'b9\'95\'cf\'88\'d9\'91\'cc\'82\'c5\'82\'a0\'82\'e9cch1mid1\'82\'c9DsRed\'82\'f0\'93\'b1\'93\'fc\'82\'b5\'82\'bd\'8c\'6e\'93\'9d\'82\'f0\'97\'70\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'92\'86\'89\'9b\'82\'cc\'94\'92\'82\'a2\'8a\'db\'82\'aa\'83\'41\'83\'8b\'83\'74\'83\'40\'83\'74\'83\'40\'83\'4e\'83\'5e\'81\'5b\'82\'f0\'90\'f5\'82\'dd\'8d\'9e\'82\'dc\'82\'b9\'82\'bd\'83\'5a\'83\'8b\'83\'8d\'81\'5b\'83\'58\'83\'66\'83\'42\'83\'58\'83\'4e\'82\'c5\'82\'b7\'81\'42\
\
\'83\'4a\'83\'8b\'83\'56\'83\'45\'83\'80\'83\'43\'83\'49\'83\'93\'8e\'e6\'82\'e8\'8d\'9e\'82\'dd\'8c\'87\'91\'b9\'95\'cf\'88\'d9\'91\'cc\'82\'cc\'8d\'79\'95\'ea\'94\'77\'8c\'69\'82\'c9OSCA1.3\'82\'f0\'93\'b1\'93\'fc\'82\'b5\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'91\'8a\'95\'e2\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'b1\'82\'cc\'8c\'8b\'89\'ca\'82\'a9\'82\'e7\'81\'41OSCA1.3\'82\'cd\'8d\'d7\'96\'45\'93\'e0\'82\'d6\'83\'4a\'83\'8b\'83\'56\'83\'45\'83\'80\'83\'43\'83\'49\'83\'93\'82\'f0\'8e\'e6\'82\'e8\'8d\'9e\'82\'de\'82\'b1\'82\'c6\'82\'aa\'8a\'6d\'82\'a9\'82\'df\'82\'e7\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
COS7\'8d\'d7\'96\'45\'82\'c9\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'88\'e2\'93\'60\'8e\'71\'82\'f0\'94\'ad\'8c\'bb\'82\'b3\'82\'b9\'83\'70\'83\'62\'83\'60\'83\'4e\'83\'89\'83\'93\'83\'76\'8e\'c0\'8c\'b1\'82\'f0\'8d\'73\'82\'c1\'82\'bd\'8c\'8b\'89\'ca\'93\'be\'82\'e7\'82\'ea\'82\'bd\'94\'67\'8c\'60\'82\'aa\'90\'7d\'82\'c5\'82\'b7\'81\'42\
OSCA1.3\'92\'50\'93\'c6\'82\'f0\'94\'ad\'8c\'bb\'82\'b3\'82\'b9\'82\'bd\'8f\'ea\'8d\'87\'82\'c6\'94\'e4\'8a\'72\'82\'b5OSCA1.3\'82\'c9BIK1\'82\'f0\'8b\'a4\'94\'ad\'8c\'bb\'82\'b3\'82\'b9\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'94\'67\'8c\'60\'82\'aa\'91\'e5\'82\'ab\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'a9\'82\'e7OSCA1.3\'82\'cc\'83\'4a\'83\'8b\'83\'56\'83\'45\'83\'80\'83\'43\'83\'49\'83\'93\'8e\'e6\'82\'e8\'8d\'9e\'82\'dd\'8a\'88\'90\'ab\'82\'cdBIK1\'82\'c9\'88\'cb\'91\'b6\'82\'b5\'82\'c4\'90\'b6\'82\'b6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8a\'6d\'82\'a9\'82\'df\'82\'e7\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'dc\'82\'bdOSCA1.3\'82\'c6\'83\'4c\'83\'69\'81\'5b\'83\'5b\'8a\'88\'90\'ab\'82\'f0\'82\'e0\'82\'bd\'82\'c8\'82\'a2BIK1\'82\'f0\'8b\'a4\'94\'ad\'8c\'bb\'82\'b3\'82\'b9\'82\'bd\'8e\'9e\'82\'cdOSCA1.3\'92\'50\'93\'c6\'82\'f0\'94\'ad\'8c\'bb\'82\'b3\'82\'b9\'82\'bd\'8e\'9e\'82\'c6\'94\'e4\'8a\'72\'82\'b5\'94\'67\'8c\'60\'82\'aa\'8f\'ac\'82\'b3\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'a9\'82\'e7\'81\'41OSCA1.3\'82\'cc\'83\'4a\'83\'8b\'83\'56\'83\'45\'83\'80\'83\'43\'83\'49\'83\'93\'8e\'e6\'82\'e8\'8d\'9e\'82\'dd\'8a\'88\'90\'ab\'82\'cdBIK1\'82\'cc\'83\'8a\'83\'93\'8e\'5f\'89\'bb\'82\'cc\'8b\'40\'94\'5c\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'90\'a7\'8c\'e4\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'b3\'82\'e7\'82\'c9\'81\'41OSCA1.3\'82\'cc54\'94\'d4\'96\'da\'82\'cc\'83\'5a\'83\'8a\'83\'93\'82\'f0\'83\'41\'83\'89\'83\'6a\'83\'93\'82\'c9\'92\'75\'8a\'b7\'82\'b3\'82\'b9\'94\'ad\'8c\'bb\'82\'b3\'82\'b9\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'bb\'82\'ea\'82\'c6BIK1\'82\'f0\'8b\'a4\'94\'ad\'8c\'bb\'82\'b3\'82\'b9\'82\'bd\'8f\'ea\'8d\'87\'82\'c5\'82\'cd\'94\'67\'8c\'60\'82\'cd\'93\'af\'92\'f6\'93\'78\'82\'f0\'8e\'a6\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'b1\'82\'cc\'8c\'8b\'89\'ca\'82\'a9\'82\'e7\'81\'41\'82\'e2\'82\'cd\'82\'e854\'94\'d4\'96\'da\'82\'cc\'83\'5a\'83\'8a\'83\'93\'82\'f0BIK1\'82\'aa\'83\'8a\'83\'93\'8e\'5f\'89\'bb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4OSCA1.3\'82\'cc\'83\'4a\'83\'8b\'83\'56\'83\'45\'83\'80\'83\'43\'83\'49\'83\'93\'8e\'e6\'82\'e8\'8d\'9e\'82\'dd\'8a\'88\'90\'ab\'82\'aa\'8f\'e3\'8f\'b8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8a\'6d\'82\'a9\'82\'df\'82\'e7\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'90\'e6\'82\'d9\'82\'c7\'8e\'a6\'82\'b5\'82\'bd\'93\'64\'97\'ac\'90\'7d\'82\'f0current-voltage curve\'82\'c9\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'aa\'83\'4f\'83\'89\'83\'74\'82\'c5\'82\'b7\'81\'42\
V\'82\'aa-100mV\'82\'cc\'8e\'9e\'82\'ccOSCA1.3\'82\'c6OSCA1.3\'92\'50\'93\'c6\'82\'cc\'8e\'9e\'82\'f0\'94\'e4\'8a\'72\'82\'b5\'82\'bd\'8e\'9e\'82\'c9OSCA1.3\'82\'c6BIK1\'82\'f0\'8b\'a4\'94\'ad\'8c\'bb\'82\'b3\'82\'b9\'82\'bd\'82\'e0\'82\'cc\'82\'cc\'93\'64\'97\'ac\'82\'cc\'92\'6c\'82\'cd\'97\'4c\'88\'d3\'82\'c9\'8d\'82\'82\'a2\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'b1\'82\'cc\'8c\'8b\'89\'ca\'82\'a9\'82\'e7\'82\'e0OSCA1.3\'82\'cdBIK1\'82\'cc\'83\'8a\'83\'93\'8e\'5f\'89\'bb\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'83\'4a\'83\'8b\'83\'56\'83\'45\'83\'80\'83\'43\'83\'49\'83\'93\'8e\'e6\'82\'e8\'8d\'9e\'82\'dd\'8a\'88\'90\'ab\'82\'aa\'8f\'e3\'8f\'b8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8a\'6d\'82\'a9\'82\'df\'82\'e7\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
}